<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link href="./lib/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Style css -->
	<link rel="stylesheet" href="./lib/pickadate/themes/default.css">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.date.css">
	<link href="./icons/icomoon/style.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>
	<div class="container mt-5">
		<div class="container-medium">
			<div class="row align-items-center">
				<div class="col-6">
					<div class="d-flex align-items-center">
						<img src="./images/logo-full.svg" alt="">
					</div>
				</div>
				<div class="col-6">
					<div class="form-search">
						<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M18.9842 17.6825L15.8675 14.575C16.8731 13.2939 17.4187 11.7119 17.4167 10.0833C17.4167 8.63294 16.9866 7.21512 16.1808 6.00916C15.375 4.80319 14.2297 3.86326 12.8897 3.30822C11.5497 2.75318 10.0752 2.60795 8.65268 2.89091C7.23015 3.17387 5.92347 3.8723 4.89789 4.89789C3.8723 5.92347 3.17387 7.23015 2.89091 8.65268C2.60795 10.0752 2.75318 11.5497 3.30822 12.8897C3.86326 14.2297 4.80319 15.375 6.00916 16.1808C7.21512 16.9866 8.63294 17.4167 10.0833 17.4167C11.7119 17.4187 13.2939 16.8731 14.575 15.8675L17.6825 18.9842C17.7677 19.0701 17.8691 19.1383 17.9808 19.1848C18.0925 19.2314 18.2123 19.2553 18.3333 19.2553C18.4543 19.2553 18.5742 19.2314 18.6859 19.1848C18.7976 19.1383 18.899 19.0701 18.9842 18.9842C19.0701 18.899 19.1383 18.7976 19.1848 18.6859C19.2314 18.5742 19.2553 18.4543 19.2553 18.3333C19.2553 18.2123 19.2314 18.0925 19.1848 17.9808C19.1383 17.8691 19.0701 17.7677 18.9842 17.6825V17.6825ZM4.58334 10.0833C4.58334 8.99554 4.90591 7.93217 5.51025 7.0277C6.1146 6.12323 6.97358 5.41828 7.97858 5.002C8.98357 4.58572 10.0894 4.4768 11.1563 4.68902C12.2232 4.90124 13.2032 5.42506 13.9724 6.19425C14.7416 6.96344 15.2654 7.94345 15.4777 9.01034C15.6899 10.0772 15.581 11.1831 15.1647 12.1881C14.7484 13.1931 14.0434 14.0521 13.139 14.6564C12.2345 15.2608 11.1711 15.5833 10.0833 15.5833C8.62465 15.5833 7.2257 15.0039 6.19425 13.9724C5.1628 12.941 4.58334 11.542 4.58334 10.0833Z"
								fill="#86909C" />
						</svg>
						<input type="text" class="form-control " placeholder="Tìm theo mã bưu gửi hoặc mã đơn hàng" required>
					</div>
				</div>

			</div>
			<div class="row mt-5">
				<div class="col-md-12">
					<div class="card">
						<div class="card-body ">
							<p class="fs-16 font-w600">Thông tin bưu gửi</p>
							<div class="row">
								<div class="col-md-3">
									<div class="mb-2"><label class="text-2">Mã bưu gửi</label>
										<p class="font-w600">Nguyễn Văn A-</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="mb-2"><label class="text-2">Mã đơn hàng</label>
										<p class="font-w600">---</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-2"><label class="text-2">Thời gian tạo</label>
										<p class="font-w600">---</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="mb-2"><label class="text-2">Khối lượng </label>
										<p class="font-w600">---</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="mb-2"><label class="text-2">Kích thước (dài x rộng x cao)</label>
										<p class="font-w600">---</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="mb-2"><label class="text-2">Dịch vụ</label>
										<p class="font-w600">---</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="mb-2"><label class="text-2">Tiền COD</label>
										<p class="font-w600">---</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-body ">
							<p class="font-w600">Người gửi</p>
							<div class="mb-2"><label class="text-2">Họ tên:</label>
								<label class="font-w600">Nguyễn Văn A-</label>
							</div>
							<div class="mb-2"><label class="text-2">Số điện thoại:</label>
								<label class="font-w600">--</label>
							</div>
							<div class="mb-2"><label class="text-2">Địa chỉ:</label>
								<label class="font-w600">--</label>
							</div>
							<div class="mb-2"><label class="text-2">Bưu cục:</label>
								<label class="font-w600">--</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-body ">
							<p class="font-w600">Người nhận</p>
							<div class="mb-2"><label class="text-2">Họ tên:</label>
								<label class="font-w600">Nguyễn Văn A-</label>
							</div>
							<div class="mb-2"><label class="text-2">Số điện thoại:</label>
								<label class="font-w600">--</label>
							</div>
							<div class="mb-2"><label class="text-2">Địa chỉ:</label>
								<label class="font-w600">--</label>
							</div>
							<div class="mb-2"><label class="text-2">Bưu cục:</label>
								<label class="font-w600">--</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mb-0  bg-white table-primary">
						<table class="table ">
							<thead>
								<tr>
									<th>Thời gian</th>
									<th>Trạng thái</th>
									<th>Bưu cục</th>
									<th>Ghi chú</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>hh:mm dd/mm/yyyy</td>
									<td class="py-2 ">
										<span class="">
											Chờ lấy hàng
										</span>
									</td>
									</td>
									<td>7103929: BCP Quận 2 (202020)
										Số 125 đường Hai Bà Trưng, Bến Nghé</td>
									<td>Đã đóng chuyển đi</td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/global.min.js"></script>
		<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="./lib/moment/moment.min.js"></script>
		<script src="./lib/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="./lib/pickadate/picker.js"></script>
		<script src="./lib/pickadate/picker.date.js"></script>
		<script src="./js/plugins-init/bs-daterange-picker-init.js"></script>

		<script src="./js/custom.js"></script>
		<script src="./js/deznav-init.js"></script>

</body>

</html>