<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link href="./lib/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/select2/css/select2.min.css">

	<!-- Style css -->
	<link rel="stylesheet" href="./lib/pickadate/themes/default.css">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.date.css">
	<link href="./icons/icomoon/style.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<img src="./images/logo-full.svg" alt="">

	</div>
	<!--*******************
        Preloader end
    ********************-->

	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->


		<div class="print-body ">
			<div class="print-content">
				<div class="print-left">
					<div class="tab-content">
						<div class="tab-pane fade show active" id="profile1" role="tabpanel">
							<div class="print-template print-a4">
								<div class="row p-2">
									<div class="col-6">
										<img src="images/logo-full.svg" alt="" class="logo">
									</div>
									<div class="col-6">
										<div class="top ">Vận đơn điện tử</div>
									</div>
								</div>
								<div class="text-center mt-2">
									<span class="text-uppercase fs-13 font-w700">Bưu gửi</span>
								</div>
								<div class="text-center mb-2">
									<span class="text-uppercase fs-13">BILL OF CONSIGNMENT</span>
								</div>
								<div class="row p-2">
									<div class="col-3">
										<div class="mb-2">
											<label>Dịch vụ:</label>
											<label class="font-w600">--</label>
										</div>
									</div>
									<div class="col-3">
										<div class="mb-2">
											<label>Loại vận đơn:</label>
											<label class="font-w600">--</label>
										</div>
									</div>
									<div class="col-3">
										<div class="mb-2">
											<label>Nơi gửi:</label>
											<label class="font-w600">--</label>
										</div>
									</div>
									<div class="col-3">
										<div class="mb-2">
											<label>Nơi nhận:</label>
											<label class="font-w600">--</label>
										</div>
									</div>
								</div>
								<div>
									<table class="print-table p-2 w-100">
										<tr>
											<td colspan="2" class="w-50">
												<div class="mb-1 fs-13">
													<span class="font-w600">Họ và tên người gửi/Sender:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Địa chỉ/Address:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Quận huyện/District:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Tỉnh/TP/Province:</span>
													<span>--</span>
												</div>
												<div class="fs-13">
													<span class="font-w600">Điện thoại/Phone:</span>
													<span>--</span>
												</div>
											</td>
											<td colspan="2" class="w-50">
												<div class="mb-1 fs-13">
													<span class="font-w600">Họ và tên người nhận/Receiver:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Địa chỉ/Address:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Quận huyện/District:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Tỉnh/TP/Province:</span>
													<span>--</span>
												</div>
												<div class="fs-13">
													<span class="font-w600">Điện thoại/Phone:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="w-25">
												<div class="mb-1 fs-13">
													<span class="font-w600">Mã đơn hàng: </span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Nội dung/Content:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Ghi chú/Note:</span>
													<span>--</span>
												</div>
											</td>
											<td class="w-25">
												<div class="mb-1 fs-13 d-flex justify-content-between">
													<span class="font-w600">Tr.lượng/Weight:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13 d-flex justify-content-between">
													<span class="font-w600">S.lượng/Quantity:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13 d-flex justify-content-between">
													<span class="font-w600">Tiền thu hộ/COD:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13 d-flex justify-content-between">
													<span class="font-w600">Cước thu người nhận:</span>
													<span>--</span>
												</div>
											</td>
											<td class="w-25">
												<div class="mb-1 text-center fs-13 ">
													<span class="font-w600 d-block">Ngày giờ gửi/Date: </span>
													<span>--</span>
												</div>
												<div class="text-center fs-13 mb-5">
													<span class="font-w600">
														Họ tên, chữ ký người gửi
														Signature of sender
													</span>
												</div>
												<div class="mb-1 text-center fs-13 mt-5">
													<span class="font-w600 d-block">Ngày giờ phát/Date: </span>
													<span>--</span>
												</div>
												<div class="text-center fs-13 mb-5">
													<span class="font-w600">
														Họ tên nhân viên phát
														Name, of P.O Deliverer
													</span>
												</div>
											</td>
											<td class="w-25">
												<div class="mb-1 text-center fs-13 ">
													<span class="font-w600 d-block">Dấu ngày BC chấp nhận
														Date, stamp of accepting P.O </span>

												</div>
												<div class="text-center fs-13 mb-5">
													<span class="font-w600">
														Tên nhân viên chấp nhận
													</span>
												</div>
												<div class="mt-5">
													<div class="pt-4">

													</div>
												</div>
												<div class="text-center fs-13 mb-5">
													<span class="font-w600">
														Tên nhân viên chấp nhận
														Signature of receiver
													</span>
												</div>
											</td>
										</tr>
									</table>
									<div class="mt-3 text-center fs-13 ">
										<span class="font-w600">Lưu ý:</span>
										<span> Quý khách hàng cần đọc kỹ thông tin tiền thu hộ trước khi thực hiện thanh toán & ký nhận sản
											phẩm</span>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade " id="profile2">
							2
						</div>

						<div class="tab-pane fade" id="profile3">
							<div class="print-template print-tag">
								<div>
									<table class="print-table p-2 w-100">

										<tr>
											<td colspan="2" class="text-center">
												<span class="font-w700">Giang Bùi - CPN TMĐT Nhanh</span>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="mb-1 fs-13">
													<span class="font-w600">Ngày gửi:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Bưu cục:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Mã đơn hàng:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="mb-1 fs-13">
													<span class="font-w600">Người nhận:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">ĐT người nhận:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600">Địa chỉ:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="mb-1 fs-13">
													<span class="font-w600">Cước thu người nhận:</span>
													<span>--</span>
												</div>
												<div class="mb-1 fs-13">
													<span class="font-w600 ">Nội dung hàng: </span>
													<span>--</span>
												</div>
											</td>
											<td>
												<div class="mb-1 fs-13 text-center">
													<span class="font-w600 d-block">COD</span>
													<span class="font-w600">104,000 đồng</span>
												</div>
											</td>
										</tr>


										<tr>
											<td colspan="2">
												<div class="mb-1 fs-13">
													<span class="font-w600">Ghi chú:</span>
													<span>--</span>
												</div>
											</td>
										</tr>


									</table>

								</div>
							</div>
						</div>
						<div class="tab-pane fade " id="profile4">
							4
						</div>
						<div class="tab-pane fade  " id="profile5">
							<div class="print-template print-tag">
								<div>
									<table class="print-table p-2 w-100">
										<tr>
											<td class="w-50">
												<img src="images/logo-full.svg" alt="" class="logo">
											</td>
											<td class="w-50">
												<div class="mb-1 fs-13">
													<span class="font-w600">Bưu cục:</span>
													<span>--</span>
												</div>

												<div class="fs-13">
													<span class="font-w600">Ngày gửi:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="text-center">
												<img src="images/ed.png" alt="" class="logo">
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="mb-1 fs-13">
													<span class="font-w600 d-block">Người gửi:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="mb-1 fs-13">
													<span class="font-w600 d-block">Người nhận:</span>
													<span>--</span>
												</div>
											</td>
											<td>
												<div class="mb-1 fs-13">
													<span class="font-w600 d-block">Tiền thu hộ:</span>
													<span class="font-w600">104,000 đồng</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="mb-1 fs-13">
													<span class="font-w600 d-block">ĐT người nhận:</span>
													<span>--</span>
												</div>
											</td>
											<td>
												<div class="mb-1 fs-13">
													<span class="font-w600 d-block">Cước thu người nhận:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="mb-1 fs-13">
													<span class="font-w600 d-block">Nội dung hàng:</span>
													<span>--</span>
												</div>
											</td>
											<td>
												<div class="mb-1 fs-13">
													<span class="font-w600 d-block">Khối lượng:</span>
													<span class="font-w600 ">--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="mb-1 fs-13">
													<span class="font-w600">Ghi chú:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="text-center">
												<img src="images/ed.png" alt="" class="logo">
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="mb-1 fs-13 text-center">
													<span class="font-w600">In:</span>
													<span>--</span>
												</div>
											</td>
										</tr>
									</table>

								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="print-right">
					<div class="print-tab">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-bs-toggle="tab" href="#profile1">Kiểu A4
									<i class="fa fa-check"></i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-bs-toggle="tab" href="#profile2">Kiểu A6
									<i class="fa fa-check"></i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-bs-toggle="tab" href="#profile3"> Kiểu B1
									<i class="fa fa-check"></i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-bs-toggle="tab" href="#profile4">Kiểu B2
									<i class="fa fa-check"></i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " data-bs-toggle="tab" href="#profile5">Kiểu nhãn
									<i class="fa fa-check"></i>
								</a>
							</li>
						</ul>
						<button class="btn btn-primary">
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M7.25 9.25647V3.75H17.75V9.25647C17.6672 9.25217 17.5839 9.25 17.5 9.25H7.5C7.41614 9.25 7.33279 9.25217 7.25 9.25647ZM19.25 3.6V9.58276C21.0073 10.2795 22.25 11.9946 22.25 14V20.4C22.25 21.1456 21.6456 21.75 20.9 21.75H4.1C3.35442 21.75 2.75 21.1456 2.75 20.4V14C2.75 11.9946 3.99269 10.2795 5.75 9.58276V3.6C5.75 2.85442 6.35442 2.25 7.1 2.25H17.9C18.6456 2.25 19.25 2.85442 19.25 3.6ZM4.25 14C4.25 12.2051 5.70507 10.75 7.5 10.75H17.5C19.2949 10.75 20.75 12.2051 20.75 14V20.25H4.25V14ZM7.5 16.25C7.08579 16.25 6.75 16.5858 6.75 17C6.75 17.4142 7.08579 17.75 7.5 17.75H17.5C17.9142 17.75 18.25 17.4142 18.25 17C18.25 16.5858 17.9142 16.25 17.5 16.25H7.5ZM18.0675 13.5006C18.3446 13.1927 18.3196 12.7185 18.0117 12.4414C17.7038 12.1643 17.2296 12.1893 16.9525 12.4972L16.9425 12.5083C16.6654 12.8162 16.6904 13.2904 16.9983 13.5675C17.3062 13.8446 17.7804 13.8196 18.0575 13.5117L18.0675 13.5006Z"
									fill="white" />
							</svg>
							In đơn hàng
						</button>
					</div>
				</div>
			</div>

			<!--**********************************
        Scripts
    ***********************************-->
			<!-- Required vendors -->
			<script src="./js/global.min.js"></script>
			<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
			<script src="./lib/moment/moment.min.js"></script>
			<script src="./lib/bootstrap-daterangepicker/daterangepicker.js"></script>

			<script src="./lib/pickadate/picker.js"></script>

			<script src="./lib/pickadate/picker.date.js"></script>
			<script src="./js/plugins-init/bs-daterange-picker-init.js"></script>
			<script src="./lib/select2/js/select2.full.min.js"></script>
			<script src="./js/plugins-init/select2-init.js"></script>


			<script src="./js/custom.js"></script>
			<script src="./js/deznav-init.js"></script>



</body>

</html>