<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">

	<link href="./lib/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	<link href="./lib/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">

	<link rel="stylesheet" href="./lib/pickadate/themes/default.css">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.date.css">

	<link href="./icons/icomoon/style.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>


<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<img src="./images/logo-full.svg" alt="">
	</div>
	<!--*******************
					Preloader end
			********************-->

	<!--**********************************
					Main wrapper start
			***********************************-->
	<div id="main-wrapper">

		<!--**********************************
							Nav header start
					***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img src="./images/logo-full.svg" alt="">
			</a>
			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->


		<!--**********************************
            Header start
        ***********************************-->
		<div id="header" class="header">
		 
		</div>
		<!--**********************************
								Header end ti-comment-alt
						***********************************-->

		<!--**********************************
								Sidebar start
						***********************************-->
		<div id="sidebar" class="deznav">
 
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			<div class="container-fluid">
				<div class="row page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Form</a></li>
						<li class="breadcrumb-item"><a href="javascript:void(0)">Pickers</a></li>
					</ol>
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xl-9">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Date Picker</h4>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-xl-4 mb-3">
										<div class="example">
											<p class="mb-1">Date Range Pick</p>
											<input class="form-control input-daterange-datepicker" type="text" name="daterange"
												value="01/01/2015 - 01/31/2015">
										</div>
									</div>
									<div class="col-xl-4 mb-3">
										<div class="example">
											<p class="mb-1">Date Range With Time</p>
											<input type="text" class="form-control input-daterange-timepicker" name="daterange"
												value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM">
										</div>
									</div>
									<div class="col-xl-4">
										<div class="example">
											<p class="mb-1">Limit Selectable Dates</p>
											<input class="form-control input-limit-datepicker" type="text" name="daterange"
												value="06/01/2015 - 06/07/2015">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3">
						<!-- Card -->
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Pick-Date picker</h4>
							</div>
							<div class="card-body">
								<p class="mb-1">Default picker</p>
								<input name="datepicker" class="datepicker-default form-control" id="datepicker">
							</div>
						</div>
						<!-- Card -->
					</div>
					<div class="col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Date picker</h4>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-md-6 col-xl-3 col-xxl-6 mb-3">
										<label class="form-label">Default Clock Picker</label>
										<div class="input-group clockpicker">
											<input type="text" class="form-control" value="09:30"><span class="input-group-text"><i
													class="fa fa-clock-o"></i></span>
										</div>
									</div>
									<div class="col-md-6 col-xl-3 col-xxl-6 mb-3">
										<label class="form-label">Auto btn-close Clock Picker</label>
										<div class="input-group clockpicker" data-placement="bottom" data-align="top"
											data-autobtn-close="true">
											<input type="text" class="form-control" value="13:14">
											<span class="input-group-text"><i class="fa fa-clock-o"></i></span>
										</div>
									</div>
									<div class="col-md-6 col-xl-3 col-xxl-6 mb-3">
										<label class="form-label">Now time</label>
										<div class="input-group">
											<input class="form-control" id="single-input" value="" placeholder="Now">
											<button type="button" id="check-minutes"
												class="btn waves-effect waves-light btn-ft btn-success">Check the minutes</button>
										</div>
									</div>
									<div class="col-md-6 col-xl-3 col-xxl-6">
										<label class="form-label">Left Placement</label>
										<div class="input-group clockpicker" data-placement="left" data-align="top"
											data-autobtn-close="true">
											<input type="text" class="form-control" value="13:14">
											<span class="input-group-text"><i class="fa fa-clock-o"></i></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="./js/global.min.js"></script>
	<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>



	<!-- Daterangepicker -->
	<!-- momment js is must -->
	<script src="./lib/moment/moment.min.js"></script>
	<script src="./lib/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- clockpicker -->
	<script src="./lib/clockpicker/js/bootstrap-clockpicker.min.js"></script>

	<!-- pickdate -->
	<script src="./lib/pickadate/picker.js"></script>
	<script src="./lib/pickadate/picker.time.js"></script>
	<script src="./lib/pickadate/picker.date.js"></script>



	<!-- Daterangepicker -->
	<script src="./js/plugins-init/bs-daterange-picker-init.js"></script>
	<!-- Clockpicker init -->
	<script src="./js/plugins-init/clock-picker-init.js"></script>

	<!-- Pickdate -->
	<script src="./js/plugins-init/pickadate-init.js"></script>


	<script src="./js/custom.js"></script>
	<script src="./js/deznav-init.js"></script>


</body>

</html>