<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/select2/css/select2.min.css">
	<link href="./lib/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	<link href="./lib/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.css">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.date.css">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<img src="./images/logo-full.svg" alt="">

	</div>
	<div id="main-wrapper">
		<div class="nav-header">
			<a href="index.html" class="guide-back">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M13.0303 4.46967C13.3232 4.76256 13.3232 5.23744 13.0303 5.53033L8.56066 10L13.0303 14.4697C13.3232 14.7626 13.3232 15.2374 13.0303 15.5303C12.7374 15.8232 12.2626 15.8232 11.9697 15.5303L6.96967 10.5303C6.67678 10.2374 6.67678 9.76256 6.96967 9.46967L11.9697 4.46967C12.2626 4.17678 12.7374 4.17678 13.0303 4.46967Z"
						fill="#ffffff" />
				</svg>
				<span class="ms-3">
					Quay lại
				</span>
			</a>
		</div>
		<div id="header" class="header">
			<div class="header-content">
				<div class="header-guide">
					<h1>
						Hướng dẫn sử dụng
					</h1>
					<span>Phiên bản: 1.0</span>
				</div>
			</div>
		</div>
		<div id="sidebar" class="sidebar-guide ">
			<div class="sidebar-scroll scrollbar">
				<ul class="guide-menu">
					<li>
						<a class="tablinks" data-electronic="guide1">
							CHỨC NĂNG ĐĂNG KÝ, ĐĂNG NHẬP, THAY ĐỔI MẬT KHẨU VÀ ĐĂNG XUẤT
						</a>
						<ul class="guide-menu-1">
							<li>
								<a class="tablinks active" data-electronic="guide1">Đăng ký</a>
							</li>
							<li><a class="tablinks" data-electronic="guide2">Đăng nhập</a></li>
							<li><a class="tablinks" data-electronic="guide3">Thay đổi mật khẩu</a></li>
							<li><a class="tablinks" data-electronic="guide4">Đăng xuất</a></li>
						</ul>
					</li>
					<li>
						<a class="tablinks" data-electronic="guide5">
							CHỨC NĂNG Hệ THỐNG
						</a>
						<ul class="guide-menu-1">
							<li>
								<a class="tablinks" data-electronic="guide5">Trang chủ</a>
							</li>
							<li><a class="tablinks" data-electronic="guide6">Tracking bưu điện</a></li>
							<li><a class="tablinks" data-electronic="guide7">Quản lý khách hàng</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide7">Thêm mới khách hàng</a></li>
								</ul>
							</li>
							<li><a class="tablinks" data-electronic="guide8">Quản lý sản phẩm</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide8">Nhóm sản phẩm</a></li>
									<li><a class="tablinks" data-electronic="guide9">Sản phẩm</a></li>
								</ul>
							</li>
							<li>
								<a class="tablinks" data-electronic="guide10">Yêu cầu đặt hàng</a>
							</li>
							<li><a class="tablinks" data-electronic="guide11">Đơn hàng</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide11">Thêm mới đơn hàng</a></li>
									<li><a class="tablinks" data-electronic="guide12">Import đơn hàng</a></li>
									<li><a class="tablinks" data-electronic="guide13">Các chức năng khác</a></li>
								</ul>
							</li>
							<li><a class="tablinks" data-electronic="guide14">Quản lý kho</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide14">Tồn kho</a></li>
									<li><a class="tablinks" data-electronic="guide15">Nhập kho</a></li>
									<li><a class="tablinks" data-electronic="guide16">Xuất kho</a></li>
									<li><a class="tablinks" data-electronic="guide17">Danh sách kho</a></li>
								</ul>
							</li>
							<li><a class="tablinks" data-electronic="guide18">Báo cáo</a>

							</li>
							<li><a class="tablinks" data-electronic="guide19">Đối soát</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide19">Đối soát cước vận chuyển</a></li>
									<li><a class="tablinks" data-electronic="guide20">Đối soát COD</a></li>
								</ul>
							</li>
							<li><a class="tablinks" data-electronic="guide21">Thanh toán</a>

							</li>
							<li><a class="tablinks" data-electronic="guide22">Thông tin tài khoản</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide22">Thông tin cơ bản</a></li>
									<li><a class="tablinks" data-electronic="guide23">Quản lý nhân viên</a></li>
									<li><a class="tablinks" data-electronic="guide24">Quản lý nhóm nhân viên</a></li>
								</ul>
							</li>
							<li><a class="tablinks" data-electronic="guide25">Cấu hình</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide26">Phân quyền</a></li>
								</ul>
							</li>
							<li><a class="tablinks" data-electronic="guide27">Quản lý hỗ trợ</a>
								<ul class="guide-menu-2">
									<li><a class="tablinks" data-electronic="guide27">Thêm mới quản lý hỗ trợ</a></li>
								</ul>
							</li>
							<li><a class="tablinks" data-electronic="guide28">Hướng dẫn sử dụng</a>

							</li>
						</ul>
					</li>


				</ul>
			</div>
		</div>

		<div class="content-body">
			<div class="guide-detail">
				<div id="guide1" class="tabcontent active">1</div>
				<div id="guide2" class="tabcontent">2</div>
				<div id="guide3" class="tabcontent">3</div>
				<div id="guide4" class="tabcontent">4</div>
				<div id="guide5" class="tabcontent">5</div>
				<div id="guide6" class="tabcontent">6</div>
				<div id="guide7" class="tabcontent">7</div>
				<div id="guide8" class="tabcontent">8</div>
				<div id="guide9" class="tabcontent">9</div>
				<div id="guide10" class="tabcontent">10</div>
				<div id="guide11" class="tabcontent">11</div>
				<div id="guide12" class="tabcontent">12</div>
				<div id="guide13" class="tabcontent">13</div>
				<div id="guide14" class="tabcontent">14</div>
				<div id="guide15" class="tabcontent">15</div>
				<div id="guide16" class="tabcontent">16</div>
				<div id="guide17" class="tabcontent">17</div>
				<div id="guide18" class="tabcontent">18</div>
				<div id="guide19" class="tabcontent">19</div>
				<div id="guide20" class="tabcontent">20</div>
				<div id="guide21" class="tabcontent">21</div>
				<div id="guide22" class="tabcontent">22</div>
				<div id="guide23" class="tabcontent">23</div>
				<div id="guide24" class="tabcontent">24</div>
				<div id="guide25" class="tabcontent">25</div>
				<div id="guide26" class="tabcontent">26</div>
				<div id="guide27" class="tabcontent">27</div>
				<div id="guide28" class="tabcontent">28</div>
				<div id="guide29" class="tabcontent">29</div>
			</div>
		</div>
	</div>



	<script src="./js/global.min.js"></script>
	<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	<!-- Daterangepicker -->
	<!-- momment js is must -->
	<script src="./lib/moment/moment.min.js"></script>
	<script src="./lib/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- clockpicker -->
	<script src="./lib/clockpicker/js/bootstrap-clockpicker.min.js"></script>

	<!-- pickdate -->
	<script src="./lib/pickadate/picker.js"></script>
	<script src="./lib/pickadate/picker.time.js"></script>
	<script src="./lib/pickadate/picker.date.js"></script>



	<!-- Daterangepicker -->
	<script src="./js/plugins-init/bs-daterange-picker-init.js"></script>
	<!-- Clockpicker init -->
	<script src="./js/plugins-init/clock-picker-init.js"></script>

	<!-- Pickdate -->
	<script src="./js/plugins-init/pickadate-init.js"></script>

	<script src="./lib/select2/js/select2.full.min.js"></script>
	<script src="./js/plugins-init/select2-init.js"></script>

	<script src="./lib/chart.js/Chart.bundle.min.js"></script>
	<script src="./js/plugins-init/chartjs-init.js"></script>

	<script src="./js/custom.js"></script>
	<script src="./js/deznav-init.js"></script>
</body>

</html>