<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/select2/css/select2.min.css">
	<link href="./lib/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	<link href="./lib/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.css">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.date.css">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<img src="./images/logo-full.svg" alt="">

	</div>
	<!--*******************
        Preloader end
    ********************-->

	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img class="logo-abbr" src="./images/logo-abbr.svg" alt="">
				<img class="brand-title" src="./images/logo-title.svg" alt="">
			</a>
			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<div id="header" class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="nav-item">
								<div class="form-search">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M18.9842 17.6825L15.8675 14.575C16.8731 13.2939 17.4187 11.7119 17.4167 10.0833C17.4167 8.63294 16.9866 7.21512 16.1808 6.00916C15.375 4.80319 14.2297 3.86326 12.8897 3.30822C11.5497 2.75318 10.0752 2.60795 8.65268 2.89091C7.23015 3.17387 5.92347 3.8723 4.89789 4.89789C3.8723 5.92347 3.17387 7.23015 2.89091 8.65268C2.60795 10.0752 2.75318 11.5497 3.30822 12.8897C3.86326 14.2297 4.80319 15.375 6.00916 16.1808C7.21512 16.9866 8.63294 17.4167 10.0833 17.4167C11.7119 17.4187 13.2939 16.8731 14.575 15.8675L17.6825 18.9842C17.7677 19.0701 17.8691 19.1383 17.9808 19.1848C18.0925 19.2314 18.2123 19.2553 18.3333 19.2553C18.4543 19.2553 18.5742 19.2314 18.6859 19.1848C18.7976 19.1383 18.899 19.0701 18.9842 18.9842C19.0701 18.899 19.1383 18.7976 19.1848 18.6859C19.2314 18.5742 19.2553 18.4543 19.2553 18.3333C19.2553 18.2123 19.2314 18.0925 19.1848 17.9808C19.1383 17.8691 19.0701 17.7677 18.9842 17.6825V17.6825ZM4.58334 10.0833C4.58334 8.99554 4.90591 7.93217 5.51025 7.0277C6.1146 6.12323 6.97358 5.41828 7.97858 5.002C8.98357 4.58572 10.0894 4.4768 11.1563 4.68902C12.2232 4.90124 13.2032 5.42506 13.9724 6.19425C14.7416 6.96344 15.2654 7.94345 15.4777 9.01034C15.6899 10.0772 15.581 11.1831 15.1647 12.1881C14.7484 13.1931 14.0434 14.0521 13.139 14.6564C12.2345 15.2608 11.1711 15.5833 10.0833 15.5833C8.62465 15.5833 7.2257 15.0039 6.19425 13.9724C5.1628 12.941 4.58334 11.542 4.58334 10.0833Z"
											fill="#86909C" />
									</svg>
									<input type="text" class="form-control " placeholder="Tìm theo mã bưu gửi hoặc mã đơn hàng" required>
								</div>
							</div>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<button class="btn btn-primary d-flex align-items-center">Tạo đơn hàng <i
										class="icon-arrow-b fs-20"></i></button>
							</li>
							<li class="nav-item dropdown notification_dropdown">
								<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M10 0.083252C10.4142 0.083252 10.75 0.419038 10.75 0.833252V1.79839C13.5713 2.16589 15.75 4.57847 15.75 7.49992V8.41958C15.75 9.80371 16.2353 11.144 17.1214 12.2073L17.4648 12.6195C18.7765 14.1935 17.6572 16.5833 15.6083 16.5833H13.25V16.6666C13.25 18.4615 11.7949 19.9166 10 19.9166C8.20509 19.9166 6.75001 18.4615 6.75001 16.6666V16.5833H4.39175C2.34281 16.5833 1.22351 14.1935 2.53521 12.6195L2.87865 12.2073C3.76475 11.144 4.25001 9.80371 4.25001 8.41958V7.49992C4.25001 4.57847 6.42874 2.16589 9.25001 1.79839V0.833252C9.25001 0.419038 9.5858 0.083252 10 0.083252ZM8.25001 16.5833V16.6666C8.25001 17.6331 9.03351 18.4166 10 18.4166C10.9665 18.4166 11.75 17.6331 11.75 16.6666V16.5833H8.25001ZM12.5 15.0833H7.50001H4.39175C3.61456 15.0833 3.19 14.1768 3.68754 13.5798L4.03098 13.1676C5.14172 11.8347 5.75001 10.1546 5.75001 8.41958V7.49992C5.75001 5.15271 7.6528 3.24992 10 3.24992C12.3472 3.24992 14.25 5.15271 14.25 7.49992V8.41958C14.25 10.1546 14.8583 11.8347 15.969 13.1676L16.3125 13.5797C16.81 14.1768 16.3855 15.0833 15.6083 15.0833H12.5Z"
											fill="#86909C" />
									</svg>
									<span class="text-1 mx-2 fs-16">Thông báo</span>
									<span class="badge light text-white ">14</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div id="DZ_W_Notification1" class="widget-media dz-scroll p-3" style="height:380px;">
										<ul class="timeline">
											<li>
												<div class="timeline-panel">
													<div class="media">
														<img alt="image" width="50" src="./images/avatar/1.jpg" />
													</div>
													<div class="media-body">
														<h6 class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet ac arcu
															nunc,
															auctor scelerisque pretium</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media media-info">KG</div>
													<div class="media-body">
														<h6 class="mb-1">Resport created successfully</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media media-success">
														<i class="fa fa-home"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">Reminder : Treatment Time!</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media">
														<img alt="image" width="50" src="images/avatar/1.jpg" />
													</div>
													<div class="media-body">
														<h6 class="mb-1">Dr sultads Send you Photo</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media media-danger">KG</div>
													<div class="media-body">
														<h6 class="mb-1">Resport created successfully</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media media-primary">
														<i class="fa fa-home"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">Reminder : Treatment Time!</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<!-- <a class="all-notification" href="javascript:void(0);">
										See all notifications <i class="ti-arrow-end"></i>
									</a> -->
								</div>
							</li>
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
									<img src="images/profile/pic1.jpeg" width="20" alt="" />
									<div class="header-info me-3">
										<span class="fs-16 d-flex align-items-center">Toannadi
											<i class="icon-arrow-b fs-20"></i>
										</span>
										<!-- <small class="fs-14 font-w400">toannadi@gmail.com</small> -->
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="./thong-tin-tai-khoan.html" class="dropdown-item ai-icon">

										<span class="">Thông tin tài khoản </span>
									</a>
									<a href=" " class="dropdown-item ai-icon" data-bs-toggle="modal" data-bs-target="#forgotPass">


										<span class="">Đổi mật khẩu </span>
									</a>
									<a href="./login.html" class="dropdown-item ai-icon">

										<span class="">Đăng xuất </span>
									</a>
								</div>
							</li>
							<li class="nav-item"></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="sidebar" class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a class="" href="index.html" aria-expanded="false">
							<i class="icon-icon01"></i>
							<span class="nav-text">Tổng quan </span>
						</a>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon02"></i>
							<span class="nav-text">Yêu cầu đặt hàng </span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./yeu-cau-tao-moi.html">Tạo yêu cầu</a></li>
							<li><a href="./yeu-cau-xu-ly.html">Xử lý</a></li>
							<li><a href="./yeu-cau-chia-yeu-cau.html">Chia yêu cầu</a></li>
							<li><a href="./yeu-cau-chia-lai-yeu-cau.html">Chia lại yêu cầu</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon03"></i>
							<span class="nav-text">Đơn hàng</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./don-hang-quan-ly-don-hang.html">Danh sách đơn hàng</a></li>
							<li><a href="./don-hang-tao-moi.html">Tạo đơn hàng</a></li>
							<li><a href="./don-hang-uoc-tinh-cuoc.html">Uớc tính cước phí</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon04"></i>
							<span class="nav-text">Sản phẩm</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./san-pham-quan-ly-san-pham.html">Danh sách sản phẩm</a></li>
							<li><a href="./san-pham-tao-moi.html">Thêm sản phẩm</a></li>
							<li><a href="./san-pham-nhom-san-pham.html">Nhóm sản phẩm</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon12"></i>
							<span class="nav-text">Khách hàng</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./khach-hang-danh-sach.html">Danh sách khách hàng</a></li>
							<li><a href="./khach-hang-nhom-khach-hang.html">Nhóm khách hàng</a></li>
							<li><a href="./khach-hang-nhan-khach-hang.html">Nhãn khách hàng</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon06"></i>
							<span class="nav-text">Tồn kho</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./ts-ton-kho.html">Tồn kho</a></li>
							<li><a href="./ts-nhap-kho.html">Nhập kho</a></li>
							<li><a href="./ts-xuat-kho.html">Xuất kho</a></li>
							<li><a href="./ts-kiem-kho.html">Kiểm kho</a></li>
							<li><a href="./ts-dieu-chinh-kho.html">Điều chỉnh kho</a></li>
							<li><a href="./ts-nha-cung-cap.html">Nhà cung cấp</a></li>
							<li><a href="./ts-danh-sach-kho.html">Danh sách kho</a></li>
						</ul>
					</li>
					<li><a href="./ho-tro.html" class="" aria-expanded="false">
							<i class="icon-icon07"></i>
							<span class="nav-text">Hỗ trợ</span>
						</a>
					</li>
					<!-- <li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon08"></i>
							<span class="nav-text">báo cáo</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./blank.html">tồn kho</a></li>
			
						</ul>
					</li> -->
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon09"></i>
							<span class="nav-text">Đối soát</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./ds-cuoc-van-chuyen.html">Cước vận chuyển</a></li>
							<li><a href="./ds-doi-soat-cuoc-van-chuyen.html">Đối soát cước vận chuyển</a></li>
							<li><a href="./ds-doi-soat-cuoc-van-chuyen-ctkm.html">Cktm cước vận chuyển</a></li>
							<li><a href="./ds-tien-cod.html">Tiền cod</a></li>
							<li><a href="./ds-doi-soat-tien-cod.html.html">Đối soát tiền cod</a></li>
						</ul>
					</li>
					<li><a class=" " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon07"></i>
							<span class="nav-text">Thanh toán</span>
						</a>
						<ul aria-expanded="false">
							<!-- <li><a href="./blank.html"></a></li> -->

						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon08"></i>
							<span class="nav-text">Cấu hình</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./cai-dat-trang-thai.html">Tình trạng xử lý</a></li>
							<li><a href="./cai-dat-phan-quyen.html">Phân quyền</a></li>
							<li><a href="./cai-dat-khuyen-mai.html">Khuyến mãi</a></li>
							<li><a href="./cai-dat-yeu-cau.html">Chia yêu cầu đặt hàng</a></li>
							<li><a href="./cai-dat-dịch-vu.html">Dịch vụ</a></li>

						</ul>
					</li>
					<li><a class=" " href="./huong-dan.html" aria-expanded="false">
							<i class="icon-icon09"></i>
							<span class="nav-text">Hướng dẫn sử dụng</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="content-body">
			<!-- row -->
			<div class="container-fluid dashboard">
				<div class="row">
					<div class="col-md-9">
						<div class=" d-flex flex-wrap align-items-center text-head">
							<h2 class="  me-auto fs-20 font-w600">Tổng quan </h2>
							<select class="default-select form-control w-100 me-3">
								<option selected>Mã CRM</option>
							</select>
							<select class="default-select form-control datepicker-select w-300">
								<option selected>Hôm nay</option>
								<option>7 ngày qua</option>
								<option>30 ngày qua</option>
								<option>90 ngày qua</option>
								<option value="custom" class="date2">Tuỳ chỉnh
								</option>
							</select>
						</div>
						<div class="hero">
							<div class="card">
								<div class="card-body ">
									<div class="card-data">
										<h5 class="fs-14">Doanh thu

											<div class="tooltip"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M7.99992 14.6667C4.32659 14.6667 1.33325 11.6734 1.33325 8.00008C1.33325 4.32675 4.32659 1.33341 7.99992 1.33341C11.6733 1.33341 14.6666 4.32675 14.6666 8.00008C14.6666 11.6734 11.6733 14.6667 7.99992 14.6667ZM7.49992 10.6667C7.49992 10.9401 7.72659 11.1667 7.99992 11.1667C8.27325 11.1667 8.49992 10.9401 8.49992 10.6667V7.33341C8.49992 7.06008 8.27325 6.83341 7.99992 6.83341C7.72659 6.83341 7.49992 7.06008 7.49992 7.33341V10.6667ZM8.61325 5.08008C8.57992 4.99341 8.53325 4.92675 8.47325 4.86008C8.40659 4.80008 8.33325 4.75341 8.25325 4.72008C8.17325 4.68675 8.08659 4.66675 7.99992 4.66675C7.91325 4.66675 7.82659 4.68675 7.74659 4.72008C7.66659 4.75341 7.59325 4.80008 7.52659 4.86008C7.46659 4.92675 7.41992 4.99341 7.38659 5.08008C7.35325 5.16008 7.33325 5.24675 7.33325 5.33341C7.33325 5.42008 7.35325 5.50675 7.38659 5.58675C7.41992 5.66675 7.46659 5.74008 7.52659 5.80675C7.59325 5.86675 7.66659 5.91341 7.74659 5.94675C7.90659 6.01341 8.09325 6.01341 8.25325 5.94675C8.33325 5.91341 8.40659 5.86675 8.47325 5.80675C8.53325 5.74008 8.57992 5.66675 8.61325 5.58675C8.64659 5.50675 8.66659 5.42008 8.66659 5.33341C8.66659 5.24675 8.64659 5.16008 8.61325 5.08008Z"
														fill="#1D2129" />
												</svg>
												<span class="tooltiptext">Doanh thu được ghi nhận theo ngày
													giao hàng thành công.</span>
											</div>
										</h5>
										<!-- <p class="fs-16">684</p> -->
										<div>
											<span class="text-blue font-w600">2.000.000đ</span>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-body ">
									<div class="card-data">
										<h5 class="fs-14">Chờ lấy hàng</h5>
										<div class="d-flex">
											<span class="font-w600 me-1">9 đơn - </span>
											<span class="font-w600">2.000.000đ COD</span>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-body ">
									<div class="card-data">
										<h5 class="fs-14">Đang phát hàng</h5>
										<div class="d-flex">
											<span class="font-w600 me-1">9 đơn - </span>
											<span class="font-w600">2.000.000đ COD</span>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-body ">
									<div class="card-data">
										<h5 class="fs-14">Phát thành công</h5>
										<div class="d-flex">
											<span class="font-w600 me-1">9 đơn - </span>
											<span class="text-green font-w600">2.000.000đ COD</span>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-body ">
									<div class="card-data">
										<h5 class="fs-14">Phát không thành công</h5>
										<div class="d-flex">
											<span class="font-w600 me-1">9 đơn - </span>
											<span class="text-red font-w600">2.000.000đ COD</span>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-body ">
									<div class="card-data">
										<h5 class="fs-14">Chờ chuyển hoàn</h5>
										<div class="d-flex">
											<span class="font-w600 me-1">9 đơn - </span>
											<span class="font-w600">2.000.000đ COD</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<div class="card-title fs-16">
									Biểu đồ giao hàng
								</div>
								<ul class="chart-list">
									<li><i class="fa fa-circle  me-1" style="color: rgb(52, 199, 89);"></i> Giao hàng thành công</li>
									<li><i class="fa fa-circle  me-1" style="color: rgb(255, 59, 48);"></i> Giao hàng thất bại</li>
								</ul>
							</div>
							<div class="card-body ">
								<!-- <canvas id="lineChart_3Kk"></canvas> -->
								<canvas id="lineChart_3"></canvas>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="card">
									<div class="card-header pb-0">
										<div class="card-title fs-16">
											Dòng tiền
										</div>
									</div>
									<div class="card-body ">
										<div class="table-primary table-dashboard">
											<table class="table ">
												<thead>
													<tr>
														<th>Trạng thái COD</th>
														<th>Tiền COD</th>
														<th>Phí trả đơn vị vận chuyển</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Đang vận chuyển</td>
														<td>100</td>
														<td>300.000đ</td>
													</tr>
													<tr>
														<td>Đang vận chuyển</td>
														<td>100</td>
														<td>300.000đ</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header border-0  flex-wrap">
										<h4 class="fs-16 font-w600 mb-0">TOP 5 KHU VỰC</h4>
										<div class="d-flex">
											<div class="card-action dash-tabs mt-3 mt-sm-0">
												<ul class="nav nav-tabs" role="tablist">
													<li class="nav-item">
														<a class="nav-link active" data-bs-toggle="tab" href="#ttt" role="tab">Bán chạy</a>
													</li>
													<li class="nav-item">
														<a class="nav-link " data-bs-toggle="tab" href="#yyy" role="tab">Hoàn cao</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card-body py-0">
										<div class="tab-content">
											<div class="tab-pane fade show active" id="ttt">
												<div class=" chart-point">
													<div class=" check-point-area">
														<canvas id="pie_chart" height="200"></canvas>
													</div>
													<ul class="chart-point-list">
														<li><i class="fa fa-circle  me-1" style="color: #0054A6;"></i> Hà Nội</li>
														<li><i class="fa fa-circle  me-1" style="color: #FFCC00;"></i>TP. Hồ Chí Minh</li>
														<li><i class="fa fa-circle   me-1" style="color: #F5821F;"></i> Đà Nẵng</li>
														<li><i class="fa fa-circle  me-1" style="color: #5AC8FA;"></i> Nha Trang</li>
														<li><i class="fa fa-circle  me-1" style="color: #44B7C2;"></i> Hải Phòng</li>
													</ul>
												</div>
											</div>
											<div class="tab-pane fade " id="yyy">
												<div class="chart-point">
													<div class=" ">
														<canvas id="doughnut_chart"></canvas>
													</div>
													<ul class="chart-point-list">
														<li><i class="fa fa-circle text-primary me-1"></i> 40% Tickets</li>
														<li><i class="fa fa-circle text-success me-1"></i> 35% Events</li>
														<li><i class="fa fa-circle text-warning me-1"></i> 25% Other</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card  h-top">
									<div class="card-header border-0 flex-wrap pb-0">
										<div class="card-title fs-16">TOP SẢN PHẨM</div>
										<div class="d-flex">
											<div class="card-action dash-tabs mt-3 mt-sm-0">
												<ul class="nav nav-tabs" role="tablist">
													<li class="nav-item">
														<a class="nav-link active" data-bs-toggle="tab" href="#Monthly" role="tab">Bán chạy</a>
													</li>
													<li class="nav-item">
														<a class="nav-link " data-bs-toggle="tab" href="#Daily" role="tab">Hoàn cao</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="tab-content">
											<div class="tab-pane fade show active" id="Monthly">
												<div class="table-primary table-dashboard">
													<table class="table">
														<thead>
															<tr>
																<th class="text-center">STT</th>
																<th>Sản phẩm</th>
																<th class="text-center">Số lượng bán</th>
																<th class="text-end">Doanh thu</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="text-center">1</td>
																<td>
																	<img src="./images/2.png" alt="">
																	Mr. Bobby
																</td>
																<td class="text-center">100</td>
																<td class="text-end">300.000đ</td>
															</tr>
															<tr>
																<td class="text-center">2</td>
																<td>
																	<img src="./images/2.png" alt="">
																	Mr. Bobby
																</td>
																<td class="text-center"> 100</td>
																<td class="text-end">300.000đ</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="tab-pane fade " id="Daily">
												<div class="flex-wrap mb-sm-4 mb-2 align-items-center">
													<div class="d-flex align-items-center">
														<span class="revenue text-black font-w600 me-5">$23e6,535</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="banner">
							<img src="./images/Banner.png" alt="">
							<img src="./images/Banner-1.png" alt="">
						</div>
						<div class="card">

							<div class="card-body ">
								<p class="fs-16 font-w600">Có thể bạn quan tâm</p>
								<ul class="relate">
									<li>
										<a href="">
											<img src="./images/2.png" alt="">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit
										</a>
									</li>
									<li>
										<a href="">
											<img src="./images/2.png" alt="">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="footer">
		<div class="footer-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9">
						<div class="row">

							<div class="col-md-6">
								<ul>
									<li>TỔNG CÔNG TY CHUYỂN PHÁT NHANH BƯU ĐIỆN</li>
									<li>
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M3.75 7.5C3.75 4.6005 6.1005 2.25 9 2.25C11.8995 2.25 14.25 4.6005 14.25 7.5C14.25 8.13116 13.9534 8.96918 13.409 9.93627C12.8758 10.8832 12.1551 11.8675 11.4192 12.7681C10.6857 13.6658 9.95014 14.4646 9.39693 15.0398C9.25039 15.1922 9.11692 15.3286 9 15.4467C8.88308 15.3286 8.74961 15.1922 8.60307 15.0398C8.04986 14.4646 7.31431 13.6658 6.58078 12.7681C5.84493 11.8675 5.1242 10.8832 4.59104 9.93627C4.04655 8.96918 3.75 8.13116 3.75 7.5ZM8.48387 17.0442C8.48399 17.0443 8.48409 17.0444 9 16.5L8.48409 17.0444L9 17.5333L9.51591 17.0444L9 16.5C9.51591 17.0444 9.51601 17.0443 9.51613 17.0442L9.51649 17.0438L9.51762 17.0427L9.52151 17.039L9.53566 17.0255L9.5885 16.9747C9.63426 16.9305 9.70065 16.8659 9.78471 16.7829C9.95278 16.617 10.1918 16.3773 10.4781 16.0796C11.0499 15.4851 11.8143 14.6552 12.5808 13.7172C13.3449 12.782 14.1242 11.7234 14.716 10.6722C15.2966 9.6411 15.75 8.5257 15.75 7.5C15.75 3.77208 12.7279 0.75 9 0.75C5.27208 0.75 2.25 3.77208 2.25 7.5C2.25 8.5257 2.70345 9.6411 3.28396 10.6722C3.8758 11.7234 4.65507 12.782 5.41922 13.7172C6.18569 14.6552 6.95014 15.4851 7.52193 16.0796C7.80824 16.3773 8.04722 16.617 8.21529 16.7829C8.29935 16.8659 8.36574 16.9305 8.4115 16.9747L8.46434 17.0255L8.47849 17.039L8.48238 17.0427L8.48351 17.0438L8.48387 17.0442ZM8.25 7.5C8.25 7.08579 8.58579 6.75 9 6.75C9.41421 6.75 9.75 7.08579 9.75 7.5C9.75 7.91421 9.41421 8.25 9 8.25C8.58579 8.25 8.25 7.91421 8.25 7.5ZM9 5.25C7.75736 5.25 6.75 6.25736 6.75 7.5C6.75 8.74264 7.75736 9.75 9 9.75C10.2426 9.75 11.25 8.74264 11.25 7.5C11.25 6.25736 10.2426 5.25 9 5.25Z"
												fill="#86909C" />
										</svg>
										<span>Tầng 4 FLC Landmark Tower, ngõ 5 Lê Đức Thọ, <br>
											Mỹ Đình 2, Nam Từ Liêm, Hà Nội.</span>
									</li>
									<li>
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M3.5625 0.75L5.8608 0.75C6.17317 0.75 6.45284 0.943609 6.5628 1.23599L7.65437 4.13841C7.70255 4.2665 7.71476 4.40534 7.68968 4.53987L7.15316 7.4178C7.7991 8.90397 8.85254 9.91936 10.6114 10.8394L13.4459 10.2902C13.5831 10.2636 13.725 10.2759 13.8557 10.3257L16.767 11.4351C17.0578 11.5459 17.2499 11.8247 17.2499 12.1359L17.2499 14.2655C17.2499 15.8855 15.8169 17.221 14.132 16.8138C11.7558 16.2395 7.88019 14.9409 5.09458 12.1553C2.42371 9.48446 1.40175 5.88256 1.00744 3.67321C0.716281 2.04179 2.03291 0.75 3.5625 0.75ZM5.34158 2.25L3.5625 2.25C2.83698 2.25 2.37907 2.82108 2.48411 3.40967C2.85817 5.50556 3.80576 8.74519 6.15525 11.0947C8.64605 13.5855 12.1943 14.8023 14.4844 15.3558C15.1168 15.5086 15.7499 15.0294 15.7499 14.2655L15.7499 12.6527L13.5213 11.8035L10.6426 12.3613C10.48 12.3928 10.3115 12.3696 10.1635 12.2953C7.96466 11.1917 6.51529 9.87037 5.67856 7.77854C5.62577 7.64656 5.61157 7.50229 5.63762 7.36255L6.17674 4.47063L5.34158 2.25Z"
												fill="#86909C" />
										</svg>
										<span>1900545433</span>
									</li>
									<li>
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M2.25 5.75C2.25 5.05964 2.80964 4.5 3.5 4.5H14.5C15.1904 4.5 15.75 5.05964 15.75 5.75V12.25C15.75 12.9404 15.1904 13.5 14.5 13.5H3.5C2.80964 13.5 2.25 12.9404 2.25 12.25V5.75ZM3.5 3C1.98122 3 0.75 4.23122 0.75 5.75V12.25C0.75 13.7688 1.98122 15 3.5 15H14.5C16.0188 15 17.25 13.7688 17.25 12.25V5.75C17.25 4.23122 16.0188 3 14.5 3H3.5ZM5.6801 6.13557C5.34076 5.89804 4.87311 5.98056 4.63558 6.3199C4.39804 6.65924 4.48057 7.12689 4.8199 7.36442L8.5699 9.98942C8.82814 10.1702 9.17186 10.1702 9.4301 9.98942L13.1801 7.36442C13.5194 7.12689 13.602 6.65924 13.3644 6.3199C13.1269 5.98056 12.6592 5.89804 12.3199 6.13557L9 8.45951L5.6801 6.13557Z"
												fill="#86909C" />
										</svg>
										<span>
											cskh@ems.com.vn
										</span>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li>KẾT NỐI VỚI CHÚNG TÔI</li>
									<li>
										<a href="">
											<img src="./images/icon/facebook.svg" alt="">
										</a>
										<a href="">
											<img src="./images/icon/zalo.svg" alt="">
										</a>
										<a href="">
											<img src="./images/icon/tiktok.svg" alt="">
										</a>
										<a href="">
											<img src="./images/icon/youtube.svg" alt="">
										</a>
										<a href="">
											<img src="./images/icon/instagram.svg" alt="">
										</a>
										<a href="">
											<img src="./images/icon/linkedin.svg" alt="">
										</a>
									</li>
								</ul>
								<ul>
									<li>Tải app EMS One</li>
									<li>
										<a href="">
											<img src="./images/icon/app.svg" alt="">
										</a>
										<a href="">
											<img src="./images/icon/gg.svg" alt="">
										</a>
										<a href="">
											<img src="./images/icon/bct.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="" target="_blank" class="DZ-bt-support-now DZ-theme-btn">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M18.1182 14.702L14 15.5C11.2182 14.1038 9.49995 12.5 8.49995 10L9.26991 5.8699L7.81447 2L4.06355 2C2.936 2 2.04809 2.93178 2.21649 4.04668C2.6369 6.83 3.87648 11.8765 7.49995 15.5C11.3052 19.3052 16.7857 20.9564 19.802 21.6127C20.9667 21.8662 22 20.9575 22 19.7655L21.9999 16.1812L18.1182 14.702Z"
				fill="white" />
		</svg>


		<span>Hotline: <b>1900 54 54 33</b></span>
	</a>
	<script src="./js/global.min.js"></script>
	<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	<!-- Daterangepicker -->
	<!-- momment js is must -->
	<script src="./lib/moment/moment.min.js"></script>
	<script src="./lib/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- clockpicker -->
	<script src="./lib/clockpicker/js/bootstrap-clockpicker.min.js"></script>

	<!-- pickdate -->
	<script src="./lib/pickadate/picker.js"></script>
	<script src="./lib/pickadate/picker.time.js"></script>
	<script src="./lib/pickadate/picker.date.js"></script>



	<!-- Daterangepicker -->
	<script src="./js/plugins-init/bs-daterange-picker-init.js"></script>
	<!-- Clockpicker init -->
	<script src="./js/plugins-init/clock-picker-init.js"></script>

	<!-- Pickdate -->
	<script src="./js/plugins-init/pickadate-init.js"></script>

	<script src="./lib/select2/js/select2.full.min.js"></script>
	<script src="./js/plugins-init/select2-init.js"></script>

	<script src="./lib/chart.js/Chart.bundle.min.js"></script>
	<script src="./js/plugins-init/chartjs-init.js"></script>

	<script src="./js/custom.js"></script>
	<script src="./js/deznav-init.js"></script>
</body>

</html>