<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link href="./lib/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Style css -->
	<link rel="stylesheet" href="./lib/pickadate/themes/default.css">
	<link rel="stylesheet" href="./lib/pickadate/themes/default.date.css">
	<link rel="stylesheet" href="./lib/select2/css/select2.min.css">

	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<img src="./images/logo-full.svg" alt="">

	</div>
	<!--*******************
        Preloader end
    ********************-->

	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img class="logo-abbr" src="./images/logo-abbr.svg" alt="">
				<img class="brand-title" src="./images/logo-title.svg" alt="">
			</a>
			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<div id="header" class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<ol class="breadcrumb">
								<li class="breadcrumb-item ">
									<a href="javascript:void(0)">Đơn hàng</a>
								</li>
								<li class="breadcrumb-item active">
									<a href="javascript:void(0)">Danh sách đơn hàng</a>
								</li>
							</ol>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item dropdown notification_dropdown">
								<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M10 0.083252C10.4142 0.083252 10.75 0.419038 10.75 0.833252V1.79839C13.5713 2.16589 15.75 4.57847 15.75 7.49992V8.41958C15.75 9.80371 16.2353 11.144 17.1214 12.2073L17.4648 12.6195C18.7765 14.1935 17.6572 16.5833 15.6083 16.5833H13.25V16.6666C13.25 18.4615 11.7949 19.9166 10 19.9166C8.20509 19.9166 6.75001 18.4615 6.75001 16.6666V16.5833H4.39175C2.34281 16.5833 1.22351 14.1935 2.53521 12.6195L2.87865 12.2073C3.76475 11.144 4.25001 9.80371 4.25001 8.41958V7.49992C4.25001 4.57847 6.42874 2.16589 9.25001 1.79839V0.833252C9.25001 0.419038 9.5858 0.083252 10 0.083252ZM8.25001 16.5833V16.6666C8.25001 17.6331 9.03351 18.4166 10 18.4166C10.9665 18.4166 11.75 17.6331 11.75 16.6666V16.5833H8.25001ZM12.5 15.0833H7.50001H4.39175C3.61456 15.0833 3.19 14.1768 3.68754 13.5798L4.03098 13.1676C5.14172 11.8347 5.75001 10.1546 5.75001 8.41958V7.49992C5.75001 5.15271 7.6528 3.24992 10 3.24992C12.3472 3.24992 14.25 5.15271 14.25 7.49992V8.41958C14.25 10.1546 14.8583 11.8347 15.969 13.1676L16.3125 13.5797C16.81 14.1768 16.3855 15.0833 15.6083 15.0833H12.5Z"
											fill="#86909C" />
									</svg>
									<span class="text-1 mx-2 fs-16">Thông báo</span>
									<span class="badge light text-white bg-primary ">14</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div id="DZ_W_Notification1" class="widget-media dz-scroll p-3" style="height:380px;">
										<div class="d-flex justify-content-center">

											<svg width="96" height="81" viewBox="0 0 96 81" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M44.3902 15.8637C44.7356 13.7406 45.7122 11.7844 48.1707 11.7844C49.7256 11.7844 50.6943 12.5687 51.2749 13.6834C51.9106 14.9035 52.1087 16.4899 52.1087 17.9464C52.1087 18.2556 52.3607 18.5066 52.6712 18.5066C52.9818 18.5066 53.2338 18.2556 53.2338 17.9464C53.2338 16.3118 52.9863 14.5371 52.274 13.1681C51.5067 11.6948 50.2252 10.6641 48.1707 10.6641C45.0731 10.6641 43.7151 13.0079 43.2797 15.6844C43.229 15.9903 43.4383 16.2782 43.7443 16.3275C44.0504 16.3768 44.3395 16.1695 44.3902 15.8637Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M44.5516 15.8884L44.5516 15.8888C44.4863 16.2829 44.1137 16.5505 43.7184 16.4868C43.3234 16.4232 43.0532 16.0518 43.1185 15.6568C43.1185 15.6568 43.1185 15.6567 43.1185 15.6566L43.2798 15.6831L43.1185 15.6571C43.1185 15.657 43.1185 15.6569 43.1185 15.6568C43.3388 14.3027 43.7948 13.0156 44.6022 12.0642C45.4148 11.1066 46.5745 10.5 48.1708 10.5C49.2269 10.5 50.0928 10.7654 50.7951 11.2264C51.4964 11.6867 52.0257 12.3362 52.4193 13.0918L52.4193 13.0919C53.1488 14.4942 53.3974 16.2988 53.3974 17.9451C53.3974 18.3442 53.0722 18.668 52.6714 18.668C52.2706 18.668 51.9454 18.3442 51.9454 17.9451C51.9454 16.4981 51.7478 14.9428 51.13 13.7571L51.13 13.757C50.8495 13.2185 50.4792 12.7672 49.9981 12.4503C49.5182 12.1341 48.9192 11.9459 48.1708 11.9459C46.9927 11.9459 46.181 12.4112 45.6167 13.127C45.0465 13.8505 44.7223 14.8393 44.5516 15.8884ZM52.2742 13.1668C52.9864 14.5358 53.2339 16.3105 53.2339 17.9451C53.2339 18.2543 52.9819 18.5053 52.6714 18.5053C52.3608 18.5053 52.1088 18.2543 52.1088 17.9451C52.1088 16.4886 51.9108 14.9022 51.2751 13.6821"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M48.1703 56.8945C38.7135 56.8945 31.0625 58.2804 26.9321 60.2825C25.0036 61.2158 23.8177 62.3171 23.4452 63.4408C23.2258 64.104 23.3755 64.7662 23.9032 65.3981C24.3262 65.9078 25.0216 66.4086 25.9599 66.8736C29.9812 68.8667 38.7168 70.3388 48.1703 70.3388C57.6237 70.3388 66.3594 68.8667 70.3806 66.8736C71.319 66.4086 72.0143 65.9078 72.4374 65.3981C72.9651 64.7662 73.1147 64.104 72.8953 63.4408C72.5229 62.3171 71.337 61.2158 69.4085 60.2825C65.2781 58.2804 57.6271 56.8945 48.1703 56.8945V56.8945ZM48.1703 58.0149C56.1014 58.0149 62.7375 58.9918 67.0164 60.5066C68.6682 61.0903 69.9598 61.7502 70.8194 62.4706C71.3257 62.8952 71.6745 63.3321 71.8264 63.7915C71.9277 64.0973 71.8152 64.392 71.5722 64.6833C71.2256 65.0989 70.645 65.491 69.8799 65.8709C65.9498 67.818 57.4077 69.2185 48.1703 69.2185C38.9329 69.2185 30.3908 67.818 26.4606 65.8709C25.6955 65.491 25.115 65.0989 24.7684 64.6833C24.5254 64.392 24.4129 64.0973 24.5141 63.7915C24.666 63.3321 25.0148 62.8952 25.5211 62.4706C26.3808 61.7502 27.6724 61.0903 29.3241 60.5066C33.603 58.9918 40.2391 58.0149 48.1703 58.0149V58.0149Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M23.4454 63.4395C23.8179 62.3158 25.0038 61.2144 26.9323 60.2812C31.0627 58.2791 38.7136 56.8932 48.1705 56.8932C57.6273 56.8932 65.2783 58.2791 69.4087 60.2812C71.3372 61.2144 72.5231 62.3158 72.8955 63.4395C73.1149 64.1027 72.9653 64.7649 72.4376 65.3967C72.0145 65.9065 71.3192 66.4073 70.3808 66.8723C66.3596 68.8654 57.6239 70.3375 48.1705 70.3375C38.717 70.3375 29.9814 68.8654 25.9601 66.8723C25.0218 66.4073 24.3264 65.9065 23.9034 65.3967C23.3757 64.7649 23.226 64.1027 23.4454 63.4395ZM23.7775 65.5006C23.2204 64.8334 23.0503 64.1139 23.2902 63.3886L23.2902 63.3885C23.6836 62.2015 24.9193 61.0744 26.8608 60.1348C31.0243 58.1167 38.7047 56.7305 48.1705 56.7305C57.6364 56.7305 65.3168 58.1167 69.4802 60.1348C71.4217 61.0744 72.6573 62.2015 73.0507 63.3885L73.0508 63.3886C73.2907 64.114 73.1205 64.8335 72.5633 65.5008C72.1198 66.035 71.4021 66.548 70.4537 67.0179C68.421 68.0254 65.2126 68.8949 61.3386 69.513C57.4612 70.1316 52.9053 70.5003 48.1705 70.5003C43.4357 70.5003 38.8798 70.1316 35.0024 69.513C31.1284 68.8949 27.92 68.0254 25.8873 67.0179C24.9388 66.548 24.221 66.0349 23.7775 65.5006ZM66.962 60.6586L66.9619 60.6586C62.7071 59.1524 56.0915 58.1763 48.1705 58.1763C40.2495 58.1763 33.6339 59.1524 29.3791 60.6586L29.379 60.6586C27.7357 61.2393 26.4648 61.8913 25.6266 62.5937C25.1319 63.0086 24.8082 63.4219 24.6696 63.841L24.6696 63.8411C24.5937 64.0702 24.6678 64.3065 24.8943 64.578L24.8944 64.578C25.219 64.9674 25.7751 65.3473 26.5338 65.7239C28.4765 66.6864 31.575 67.5202 35.3509 68.1128C39.1232 68.7049 43.5596 69.0544 48.1705 69.0544C52.7814 69.0544 57.2177 68.7049 60.9901 68.1128C64.766 67.5201 67.8646 66.6864 69.8073 65.7238C70.5659 65.3473 71.122 64.9674 71.4466 64.578L71.4466 64.578C71.6731 64.3065 71.7472 64.0702 71.6714 63.8411L71.6714 63.841C71.5328 63.4219 71.2091 63.0086 70.7144 62.5938C69.8762 61.8913 68.6053 61.2394 66.962 60.6586ZM26.4608 65.8695C25.6957 65.4897 25.1152 65.0976 24.7686 64.682C24.5256 64.3907 24.4131 64.096 24.5143 63.7901C24.6662 63.3308 25.015 62.8939 25.5213 62.4692C26.3809 61.7489 27.6726 61.089 29.3243 60.5053C33.6032 58.9905 40.2393 58.0136 48.1705 58.0136C56.1016 58.0136 62.7377 58.9905 67.0166 60.5053C68.6684 61.089 69.96 61.7489 70.8196 62.4692C71.3259 62.8939 71.6747 63.3308 71.8266 63.7901C71.9279 64.096 71.8154 64.3907 71.5724 64.682C71.2258 65.0976 70.6452 65.4897 69.8801 65.8695C65.95 67.8167 57.4079 69.2172 48.1705 69.2172C38.9331 69.2172 30.391 67.8167 26.4608 65.8695Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M53.032 59.9512C53.1636 60.3993 53.2334 60.8732 53.2334 61.3628C53.2334 64.1458 50.9651 66.4044 48.1702 66.4044C45.3754 66.4044 43.1071 64.1458 43.1071 61.3628C43.1071 60.0352 43.6235 58.8274 44.4674 57.9267C44.6789 57.7004 44.6665 57.3452 44.4392 57.1346C44.212 56.9239 43.8564 56.9363 43.6449 57.1626C42.6131 58.2628 41.9819 59.7405 41.9819 61.3628C41.9819 64.7642 44.7543 67.5248 48.1702 67.5248C51.5862 67.5248 54.3585 64.7642 54.3585 61.3628C54.3585 60.7645 54.2719 60.1853 54.1121 59.6375C54.0255 59.3406 53.7127 59.1703 53.4145 59.2565C53.1164 59.3428 52.9453 59.6543 53.032 59.9512V59.9512Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M44.5871 58.0362L44.587 58.0364C43.7702 58.9082 43.2706 60.0768 43.2706 61.3615C43.2706 64.0546 45.4657 66.2404 48.1703 66.2404C50.8749 66.2404 53.07 64.0546 53.07 61.3615C53.07 60.8874 53.0025 60.4288 52.8752 59.9955L53.0319 59.9499L52.8751 59.9953C52.7634 59.6125 52.9838 59.2104 53.369 59.0989C53.7535 58.9877 54.1572 59.2071 54.2692 59.5907L54.2692 59.5908C54.4332 60.153 54.5221 60.7475 54.5221 61.3615C54.5221 64.8528 51.6765 67.6862 48.1703 67.6862C44.6641 67.6862 41.8186 64.8528 41.8186 61.3615C41.8186 59.6964 42.4666 58.1793 43.5256 57.0502C43.7987 56.7581 44.2576 56.7425 44.5507 57.0141C44.8442 57.2861 44.86 57.7443 44.5871 58.0362ZM43.645 57.1613C42.6133 58.2615 41.982 59.7392 41.982 61.3615C41.982 64.7629 44.7544 67.5235 48.1703 67.5235C51.5863 67.5235 54.3586 64.7629 54.3586 61.3615C54.3586 60.7632 54.272 60.184 54.1122 59.6361C54.0256 59.3392 53.7128 59.169 53.4146 59.2552C53.1165 59.3415 52.9454 59.6529 53.0321 59.9498C53.1637 60.398 53.2335 60.8719 53.2335 61.3615C53.2335 64.1445 50.9652 66.4031 48.1703 66.4031C45.3755 66.4031 43.1072 64.1445 43.1072 61.3615C43.1072 60.0339 43.6236 58.8261 44.4675 57.9254C44.679 57.699 44.6666 57.3439 44.4394 57.1333C44.2121 56.9226 43.8565 56.935 43.645 57.1613Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M31.8554 37.96C31.8554 37.2789 31.8554 36.5697 31.8554 35.8414C31.8554 35.5322 31.6033 35.2812 31.2928 35.2812C30.9823 35.2812 30.7302 35.5322 30.7302 35.8414V37.96C30.7302 38.2692 30.9823 38.5202 31.2928 38.5202C31.6033 38.5202 31.8554 38.2692 31.8554 37.96Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M32.0189 37.9587C32.0189 38.3578 31.6937 38.6816 31.2929 38.6816C30.8921 38.6816 30.5669 38.3578 30.5669 37.9587V35.8401C30.5669 35.441 30.8921 35.1172 31.2929 35.1172C31.6937 35.1172 32.0189 35.441 32.0189 35.8401V37.9587ZM31.8555 35.8401V37.9587C31.8555 38.2679 31.6035 38.5189 31.2929 38.5189C30.9824 38.5189 30.7303 38.2679 30.7303 37.9587V35.8401C30.7303 35.5309 30.9824 35.2799 31.2929 35.2799C31.6035 35.2799 31.8555 35.5309 31.8555 35.8401Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M36.3041 22.7143C39.153 19.8776 43.0168 18.2844 47.0448 18.2844H49.2951C53.3231 18.2844 57.1868 19.8776 60.0357 22.7143C60.7772 23.4526 61.4342 24.2604 62.0002 25.1209C62.1712 25.3797 62.52 25.4514 62.7799 25.2822C63.0387 25.113 63.1118 24.7657 62.9419 24.5069C62.3332 23.5826 61.6278 22.7154 60.8312 21.9222C57.7719 18.876 53.6224 17.1641 49.2951 17.1641H47.0448C42.7175 17.1641 38.5679 18.876 35.5087 21.9222C35.2893 22.1407 35.2893 22.4959 35.5087 22.7143C35.7281 22.9328 36.0847 22.9328 36.3041 22.7143V22.7143Z"
													fill="#C9CDD4" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M61.8638 25.209L61.8636 25.2087C61.3037 24.3575 60.6537 23.5584 59.9202 22.8281C57.102 20.0219 53.2798 18.4459 49.2952 18.4459H47.0449C43.0602 18.4459 39.238 20.0219 36.4198 22.8281C36.1366 23.1101 35.6764 23.1101 35.3932 22.8281C35.11 22.5461 35.11 22.0879 35.3932 21.8058C38.4831 18.7291 42.6742 17 47.0449 17H49.2952C53.6658 17 57.8569 18.7291 60.9468 21.8058C61.7514 22.607 62.464 23.4829 63.0787 24.4163L63.0788 24.4165C63.2981 24.7505 63.2038 25.1985 62.8697 25.4169L62.8694 25.4171C62.5343 25.6353 62.0844 25.5428 61.8638 25.209ZM47.0449 18.2831C43.0169 18.2831 39.1531 19.8763 36.3043 22.713C36.0849 22.9315 35.7282 22.9315 35.5088 22.713C35.2894 22.4945 35.2894 22.1394 35.5088 21.9209C38.568 18.8747 42.7176 17.1627 47.0449 17.1627H49.2952C53.6225 17.1627 57.772 18.8747 60.8313 21.9209C61.6279 22.7141 62.3333 23.5813 62.942 24.5056C63.1119 24.7644 63.0388 25.1117 62.78 25.2809C62.5201 25.45 62.1713 25.3783 62.0003 25.1195C61.4343 24.2591 60.7773 23.4513 60.0358 22.713C57.1869 19.8763 53.3232 18.2831 49.2952 18.2831H47.0449Z"
													fill="#C9CDD4" />
												<path
													d="M64.7434 42.4215L64.7434 42.4217L66.0083 42.2576C65.7938 40.6105 65.6849 38.9489 65.6849 37.2828V36.1188C65.6849 35.7678 65.399 35.4836 65.0473 35.4836C64.6957 35.4836 64.4097 35.7678 64.4097 36.1188V37.2828C64.4097 39.0036 64.5213 40.7199 64.7434 42.4215Z"
													fill="#C9CDD4" stroke="#C9CDD4" stroke-width="0.15" />
												<path
													d="M71.7654 63.8183L71.7654 63.8184C71.8892 64.141 72.2476 64.306 72.5738 64.1905C72.9001 64.075 73.0751 63.7208 72.9666 63.3927C72.9411 63.3155 72.9112 63.2389 72.8795 63.1631C72.8793 63.1627 72.8792 63.1624 72.879 63.162L70.6296 57.2924L70.6295 57.2922C70.5033 56.9659 70.135 56.8009 69.8062 56.9264C69.4771 57.0509 69.3124 57.4181 69.4375 57.7459L69.4375 57.746L70.6234 60.8402C70.2669 60.6159 69.8727 60.3986 69.4411 60.1904C65.2956 58.181 57.6312 56.795 48.1703 56.795C40.5855 56.795 34.1583 57.6827 29.7808 59.0683C28.1225 59.5927 26.7499 60.1985 25.7014 60.856L29.3403 51.2814L29.3403 51.2813C30.0189 49.4944 30.5667 47.6647 30.9816 45.8071L30.9816 45.8069C31.0999 45.2716 31.2081 44.7351 31.3051 44.1964C31.3677 43.8505 31.1365 43.5204 30.79 43.4583L30.7897 43.4582C30.4434 43.3974 30.1116 43.6267 30.0503 43.9727C29.956 44.4938 29.8515 45.0137 29.7359 45.5313L29.7359 45.5313C29.335 47.3305 28.805 49.1017 28.148 50.8315L24.974 59.1815L23.8308 62.1893L23.5012 63.0563L23.4134 63.2874L23.3907 63.347L23.385 63.3621L23.3835 63.3659L23.3832 63.3668L23.3831 63.3671L23.4532 63.3938L23.3831 63.3672L23.383 63.3673C23.263 63.6851 23.4138 64.0394 23.7259 64.1751L23.7261 64.1752C24.0384 64.3097 24.4017 64.1766 24.5522 63.8718L24.5522 63.8717L24.8436 63.2792C25.2263 62.7146 25.8807 62.178 26.7796 61.6752C27.6798 61.1717 28.8204 60.7049 30.167 60.279L30.167 60.279C34.4441 58.9253 40.7355 58.0653 48.1703 58.0653C56.0968 58.0653 62.7236 59.0419 66.9914 60.5527L66.9915 60.5527C68.6394 61.1351 69.9215 61.7913 70.7713 62.5035C71.2078 62.8696 71.5202 63.2412 71.6908 63.6231L71.7654 63.8183Z"
													fill="#C9CDD4" stroke="#C9CDD4" stroke-width="0.15" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.0713 28.667C21.0734 31.9855 24.756 33.6134 27.7084 34.0111C30.1612 34.3416 32.1595 33.8375 33.5445 32.7821C34.9982 31.6763 35.8319 29.9554 35.7937 27.7864C35.7554 25.6364 34.9464 24.106 33.8506 23.1291C31.1232 20.6968 26.5529 21.6648 25.6966 25.3104C25.556 25.9132 25.9318 26.5159 26.536 26.6571C27.1413 26.7971 27.7467 26.4229 27.8884 25.8213C28.352 23.8439 30.87 23.4786 32.3485 24.7984C33.0562 25.4281 33.5186 26.4386 33.5434 27.8256C33.5636 28.9751 33.2385 29.9397 32.587 30.6344C31.9243 31.3402 30.9421 31.7514 29.7348 31.8488C26.8848 32.0785 22.9468 30.622 18.5115 26.945C18.0344 26.5495 17.3244 26.6145 16.9261 27.0895C16.529 27.5646 16.5942 28.2715 17.0713 28.667V28.667Z"
													fill="#E5E6EB" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.0047 38.6909C21.2589 42.8295 30.0463 43.9443 37.3203 41.177C44.771 38.3436 47.0044 35.797 51.9236 34.047C52.5086 33.8386 52.8136 33.1967 52.6054 32.6141C52.3961 32.0326 51.7514 31.729 51.1675 31.9363C46.2326 33.6919 43.9913 36.2418 36.517 39.0841C30.1014 41.5243 22.3289 40.7378 18.5777 37.0888C18.1333 36.6563 17.4199 36.6642 16.9867 37.1067C16.5524 37.5493 16.5603 38.2584 17.0047 38.6909Z"
													fill="#E5E6EB" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M57.6778 32.1691C59.631 31.1888 63.5341 30.2387 65.7687 31.0936C66.3481 31.3154 66.9996 31.0275 67.2224 30.4505C67.4451 29.8735 67.156 29.2248 66.5765 29.003C63.8447 27.9566 59.0538 28.9694 56.6651 30.1682C56.1104 30.446 55.8877 31.1205 56.1667 31.6728C56.4457 32.2251 57.1231 32.447 57.6778 32.1691V32.1691Z"
													fill="#E5E6EB" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M62.2442 29.5557C61.8111 31.7897 62.8439 33.5486 64.6149 34.5973C67.1195 36.0807 71.1689 36.093 74.3699 33.8668C77.185 31.9096 78.6117 31.7236 78.6117 31.7236C78.7827 31.7045 78.9346 31.6082 79.0258 31.4637C79.1169 31.318 79.136 31.1399 79.0786 30.9785C77.4607 26.4725 72.3672 23.8407 68.2052 24.234C65.3384 24.504 62.9024 26.1644 62.2442 29.5557Z"
													fill="#E5E6EB" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M47.7713 54.4301C52.0052 50.864 58.3218 48.0597 63.0609 47.8054C65.732 47.662 67.8979 48.295 68.4571 50.4898C68.7147 51.5003 68.6292 52.3518 68.2883 53.0296C67.7786 54.0435 66.7334 54.6463 65.6498 54.8491C64.4864 55.0653 63.2364 54.8435 62.5478 53.992C62.1574 53.5114 61.4486 53.4352 60.9647 53.8228C60.4821 54.2116 60.4055 54.9174 60.7948 55.3992C61.9774 56.8579 64.069 57.4237 66.065 57.0506C67.8236 56.7223 69.4731 55.6781 70.3001 54.0335C70.8503 52.9389 71.0539 51.5687 70.6376 49.9385C69.8162 46.7141 66.8627 45.3574 62.9405 45.568C57.793 45.8436 50.9161 48.8473 46.3176 52.7193C45.8439 53.1192 45.7843 53.8262 46.1849 54.299C46.5865 54.7707 47.2965 54.83 47.7713 54.4301V54.4301Z"
													fill="#E5E6EB" />
											</svg>
										</div>
										<p class="text-center op4">
											Bạn chưa có thông báo nào.
										</p>
									</div>

								</div>
							</li>
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
									<img src="images/profile/pic1.jpeg" width="20" alt="" />
									<div class="header-info me-3">
										<span class="fs-16 d-flex align-items-center">Toannadi
											<i class="icon-arrow-b fs-20"></i>
										</span>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="./thong-tin-tai-khoan.html" class="dropdown-item ai-icon">
							
										<span class="ms-2">Thông tin tài khoản </span>
									</a>
									<a href="./email-inbox.html" class="dropdown-item ai-icon">
									
										<span class="ms-2">Đổi mật khẩu </span>
									</a>
									<a href="./login.html" class="dropdown-item ai-icon">
									
										<span class="ms-2">Đăng xuất </span>
									</a>
								</div>
							</li>
							<li class="nav-item"></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="sidebar" class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a class="" href="index.html" aria-expanded="false">
							<i class="icon-icon01"></i>
							<span class="nav-text">Tổng quan </span>
						</a>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon02"></i>
							<span class="nav-text">Yêu cầu đặt hàng </span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./yeu-cau-tao-moi.html">Tạo yêu cầu</a></li>
							<li><a href="./yeu-cau-xu-ly.html">Xử lý</a></li>
							<li><a href="./yeu-cau-chia-yeu-cau.html">Chia yêu cầu</a></li>
							<li><a href="./yeu-cau-chia-lai-yeu-cau.html">Chia lại yêu cầu</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon03"></i>
							<span class="nav-text">Đơn hàng</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./don-hang-quan-ly-don-hang.html">Danh sách đơn hàng</a></li>
							<li><a href="./don-hang-tao-moi.html">Tạo đơn hàng</a></li>
							<li><a href="./don-hang-uoc-tinh-cuoc.html">Uớc tính cước phí</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon04"></i>
							<span class="nav-text">Sản phẩm</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./san-pham-quan-ly-san-pham.html">Danh sách sản phẩm</a></li>
							<li><a href="./san-pham-tao-moi.html">Thêm sản phẩm</a></li>
							<li><a href="./san-pham-nhom-san-pham.html">Nhóm sản phẩm</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon12"></i>
							<span class="nav-text">Khách hàng</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./khach-hang-danh-sach.html">Danh sách khách hàng</a></li>
							<li><a href="./khach-hang-nhom-khach-hang.html">Nhóm khách hàng</a></li>
							<li><a href="./khach-hang-nhan-khach-hang.html">Nhãn khách hàng</a></li>
						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon06"></i>
							<span class="nav-text">Tồn kho</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./ts-ton-kho.html">Tồn kho</a></li>
							<li><a href="./ts-nhap-kho.html">Nhập kho</a></li>
							<li><a href="./ts-xuat-kho.html">Xuất kho</a></li>
							<li><a href="./ts-kiem-kho.html">Kiểm kho</a></li>
							<li><a href="./ts-dieu-chinh-kho.html">Điều chỉnh kho</a></li>
							<li><a href="./ts-nha-cung-cap.html">Nhà cung cấp</a></li>
							<li><a href="./ts-danh-sach-kho.html">Danh sách kho</a></li>
						</ul>
					</li>
					<li><a href="./ho-tro.html" class="" aria-expanded="false">
							<i class="icon-icon07"></i>
							<span class="nav-text">Hỗ trợ</span>
						</a>
					</li>
					<!-- <li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon08"></i>
							<span class="nav-text">báo cáo</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./blank.html">tồn kho</a></li>
			
						</ul>
					</li> -->
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon09"></i>
							<span class="nav-text">Đối soát</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./ds-cuoc-van-chuyen.html">Cước vận chuyển</a></li>
							<li><a href="./ds-doi-soat-cuoc-van-chuyen.html">Đối soát cước vận chuyển</a></li>
							<li><a href="./ds-doi-soat-cuoc-van-chuyen-ctkm.html">Cktm cước vận chuyển</a></li>
							<li><a href="./ds-tien-cod.html">Tiền cod</a></li>
							<li><a href="./ds-doi-soat-tien-cod.html.html">Đối soát tiền cod</a></li>
						</ul>
					</li>
					<li><a class=" " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon07"></i>
							<span class="nav-text">Thanh toán</span>
						</a>
						<ul aria-expanded="false">
							<!-- <li><a href="./blank.html"></a></li> -->

						</ul>
					</li>
					<li><a class="has-arrow " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon08"></i>
							<span class="nav-text">Cấu hình</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="./cai-dat-trang-thai.html">Tình trạng xử lý</a></li>
							<li><a href="./cai-dat-phan-quyen.html">Phân quyền</a></li>
							<li><a href="./cai-dat-khuyen-mai.html">Khuyến mãi</a></li>
							<li><a href="./cai-dat-yeu-cau.html">Chia yêu cầu đặt hàng</a></li>
							<li><a href="./cai-dat-dịch-vu.html">Dịch vụ</a></li>

						</ul>
					</li>
					<li><a class=" " href="javascript:void()" aria-expanded="false">
							<i class="icon-icon09"></i>
							<span class="nav-text">Hướng dẫn sử dụng</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="content-body">
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-8">
										<div class="row mb-3">
											<div class="col-4">
												<div class="mb-3">
													<label class="form-label">Tỉnh/Thành phố</label>
													<select multiple class="default-select form-control">
														<option selected>Tất cả</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>
											<div class="col-4">
												<div class="mb-3">
													<label class="form-label">Nhóm khách hàng</label>
													<select multiple class="default-select form-control">
														<option selected>Tất cả</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>
											<div class="col-4">
												<div class="mb-3">
													<label class="form-label">Nhãn khách hàng</label>
													<select multiple class="default-select form-control">
														<option selected>Tất cả</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="col-4 d-flex justify-content-end align-items-end mb-3">
										<div class="d-flex">
											<div class="dropdown "><button class="btn btn-upload " type="button" id="order-dropdown-1"
													data-bs-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false">
													<i class="icon-down fs-18"></i>
													Xuất file
												</button>
												<div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="order-dropdown-1">
													<div>
														<a class="dropdown-item" href="javascript:void(0);">File excel - Mẫu chỉ có địa chỉ</a>
														<a class="dropdown-item" href="javascript:void(0);">File excel - mẫu có địa chỉ, tỉnh/thành,
															quận/huyện</a>
													</div>
												</div>
											</div>
											<a type="button" href="./khach-hang-nhap-file.html" class="btn btn-upload ms-3">
												<i class="icon-up fs-18"></i>
												Nhập file
											</a>
										</div>
									</div>
									<div class="col-4">
										<div class="mb-3">
											<div class="form-search">
												<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M18.9842 17.6825L15.8675 14.575C16.8731 13.2939 17.4187 11.7119 17.4167 10.0833C17.4167 8.63294 16.9866 7.21512 16.1808 6.00916C15.375 4.80319 14.2297 3.86326 12.8897 3.30822C11.5497 2.75318 10.0752 2.60795 8.65268 2.89091C7.23015 3.17387 5.92347 3.8723 4.89789 4.89789C3.8723 5.92347 3.17387 7.23015 2.89091 8.65268C2.60795 10.0752 2.75318 11.5497 3.30822 12.8897C3.86326 14.2297 4.80319 15.375 6.00916 16.1808C7.21512 16.9866 8.63294 17.4167 10.0833 17.4167C11.7119 17.4187 13.2939 16.8731 14.575 15.8675L17.6825 18.9842C17.7677 19.0701 17.8691 19.1383 17.9808 19.1848C18.0925 19.2314 18.2123 19.2553 18.3333 19.2553C18.4543 19.2553 18.5742 19.2314 18.6859 19.1848C18.7976 19.1383 18.899 19.0701 18.9842 18.9842C19.0701 18.899 19.1383 18.7976 19.1848 18.6859C19.2314 18.5742 19.2553 18.4543 19.2553 18.3333C19.2553 18.2123 19.2314 18.0925 19.1848 17.9808C19.1383 17.8691 19.0701 17.7677 18.9842 17.6825V17.6825ZM4.58334 10.0833C4.58334 8.99554 4.90591 7.93217 5.51025 7.0277C6.1146 6.12323 6.97358 5.41828 7.97858 5.002C8.98357 4.58572 10.0894 4.4768 11.1563 4.68902C12.2232 4.90124 13.2032 5.42506 13.9724 6.19425C14.7416 6.96344 15.2654 7.94345 15.4777 9.01034C15.6899 10.0772 15.581 11.1831 15.1647 12.1881C14.7484 13.1931 14.0434 14.0521 13.139 14.6564C12.2345 15.2608 11.1711 15.5833 10.0833 15.5833C8.62465 15.5833 7.2257 15.0039 6.19425 13.9724C5.1628 12.941 4.58334 11.542 4.58334 10.0833Z"
														fill="#86909C" />
												</svg>
												<input type="text" class="form-control " placeholder="Tìm theo SĐT, tên khách hàng, địa chỉ"
													required>
											</div>
										</div>
									</div>
									<div class="col-8 d-flex justify-content-end align-items-end">
										<div class="mt-3 d-flex">
											<a type="button" href=" " class="btn btn-primary d-flex align-items-center ms-3"
												data-bs-toggle="modal" data-bs-target="#create">
												<i class="fa fa-plus"></i>
												Thêm khách hàng
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class=" table-primary">
									<table class="table table-responsive-md">
										<thead>
											<tr>

												<th>Mã khách hàng</th>
												<th>Thông tin khách hàng</th>
												<th>Số đơn hàng thành công</th>
												<th>Số tiền mua hàng thành công</th>
												<th>Nhóm khách hàng</th>
												<th>Nhãn khách hàng</th>
												<th class="text-center">Thao tác</th>
											</tr>
										</thead>
										<tbody>
											<tr class="">

												<td>
													525355252
												</td>
												<td>
													<ul>
														<li>Mr. Bobby</li>
														<li class="fs-12 text-3">0922222222
														</li>
														<li class="fs-12 text-3">
															200 Thụy Khuê, Tây Hồ, HN
														</li>
													</ul>
												</td>
												<td>20/04/2020</td>

												<td class="py-2 ">30.000đ
												</td>
												<td class="py-2 ">vip</span>
												</td>
												<td class="py-2 ">30.000đ
												</td>
												<td class="py-2 text-center">
													<div class="dropdown"><button class="btn " type="button" id="order-dropdown-1"
															data-bs-toggle="dropdown" data-boundary="viewport" aria-haspopup="true"
															aria-expanded="false">
															<span class="text-2">
																Chọn
															</span>
															<i class="fa fa-angle-down text-2"></i>
														</button>
														<div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="order-dropdown-1">
															<div>
																<a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#confirm">Thêm
																	vào danh sách đen</a>
																<a class="dropdown-item" href="khach-hang-thong-tin.html">Xem thông tin khách hàng</a>
																<a class="dropdown-item" href="khach-hang-sua-khach-hang.html">Sửa thông tin khách
																	hàng</a>
																<a class="dropdown-item" href="javascript:void(0);">Gán nhãn khách hàng</a>
																<a class="dropdown-item" href="javascript:void(0);">Tạo đơn hàng</a>
															</div>
														</div>
													</div>
												</td>
											</tr>
											<!-- <div class="d-flex justify-content-center ">
												<svg width="96" height="85" viewBox="0 0 96 85" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M58.8651 41.4183C58.8767 41.1139 58.675 40.8441 58.3796 40.7696C58.0855 40.6951 57.7798 40.8377 57.6462 41.1113C55.5101 45.4951 51.2457 49.134 47.9922 50.7614C47.7212 50.8976 47.5825 51.2033 47.6583 51.4961C47.7328 51.789 48.0025 51.9894 48.3056 51.9778C49.802 51.9187 51.7736 52.0202 54.0818 52.5584C54.426 52.638 54.7703 52.4248 54.8525 52.0805C55.5153 49.2791 57.433 48.3107 58.9615 47.9664C59.1272 47.9292 59.2723 47.8264 59.3635 47.6813C59.4547 47.5361 59.4842 47.3602 59.4444 47.1945C58.9075 44.8863 58.806 42.916 58.8651 41.4183Z" fill="#E5E6EB"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M28.0806 16.971C26.9066 17.5246 24.6716 19.4847 23.445 21.6079C22.253 23.672 21.6249 26.0483 21.6223 27.6667C21.6223 28.0212 21.9087 28.3102 22.2633 28.3102C22.6178 28.3102 22.9068 28.0238 22.9068 27.6693C22.9093 26.2191 23.4899 24.0985 24.5573 22.2501C25.6401 20.3748 27.5912 18.6216 28.6277 18.1335C28.9488 17.9819 29.0863 17.5991 28.9347 17.2793C28.7844 16.9582 28.4017 16.8207 28.0806 16.971Z" fill="#C9CDD4"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M23.576 16.6888C31.0952 9.16964 43.304 9.16964 50.8232 16.6888C58.3424 24.208 58.3424 36.4168 50.8232 43.936C43.304 51.4552 31.0952 51.4552 23.576 43.936C17.4119 37.7719 16.3009 28.457 20.2429 21.1562C20.4111 20.8453 20.2942 20.4549 19.9821 20.2866C19.6713 20.1183 19.2808 20.2339 19.1125 20.5461C14.9072 28.3324 16.0928 38.269 22.6679 44.8441C30.688 52.8642 43.7111 52.8642 51.7313 44.8441C59.7514 36.824 59.7514 23.8009 51.7313 15.7807C43.7111 7.76059 30.688 7.76059 22.6679 15.7807C22.4174 16.0312 22.4174 16.4384 22.6679 16.6888C22.9184 16.9393 23.3255 16.9393 23.576 16.6888Z" fill="#C9CDD4"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M59.5808 36.1158C58.584 39.9807 56.5726 43.6388 53.5477 46.6624C44.5257 55.6857 29.8739 55.6857 20.8519 46.6624C11.8286 37.6404 11.8286 22.9886 20.8519 13.9666C29.8739 4.94334 44.5257 4.94334 53.5477 13.9666C58.2141 18.6318 60.4671 24.8023 60.3078 30.9214C60.2975 31.276 60.5788 31.5714 60.932 31.5804C61.2865 31.5894 61.582 31.3093 61.591 30.9548C61.7592 24.4953 59.3817 17.9831 54.4558 13.0572C44.9316 3.533 29.4667 3.533 19.9425 13.0572C10.4183 22.5815 10.4183 38.0476 19.9425 47.5718C29.4667 57.0961 44.9316 57.0961 54.4558 47.5718C57.649 44.3787 59.7722 40.5176 60.8241 36.4369C60.9128 36.0927 60.706 35.7433 60.363 35.6547C60.0188 35.566 59.6694 35.7728 59.5808 36.1158Z" fill="#C9CDD4"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M82.0537 67.9013C82.0177 68.0272 81.9227 68.3316 81.793 68.5744C81.2959 69.5043 80.2786 70.7939 78.9787 72.0925C77.6801 73.3924 76.3905 74.4096 75.4606 74.9067C75.2178 75.0365 74.9134 75.1315 74.7875 75.1675L59.5218 59.9017C59.2713 59.6513 58.8641 59.6513 58.6137 59.9017C58.3632 60.1522 58.3632 60.5594 58.6137 60.8098L73.9835 76.1796C74.2532 76.4506 74.803 76.5817 75.5505 76.2837C76.5704 75.8752 78.2299 74.6588 79.8868 73.0019C81.5451 71.3436 82.7614 69.6841 83.1686 68.6643C83.4679 67.9167 83.3356 67.367 83.0659 67.0972L64.4477 48.4791C61.9391 45.9705 57.8725 45.9705 55.3653 48.4791C55.3653 48.4791 55.1816 48.6627 55.3653 48.4791C52.8568 50.9863 52.8568 55.0529 55.3653 57.5614C55.6158 57.8119 56.0229 57.8119 56.2734 57.5614C56.5239 57.311 56.5239 56.9038 56.2734 56.6533C54.2671 54.6457 54.2671 51.3935 56.2734 49.3872C56.1527 49.5079 56.2734 49.3872 56.2734 49.3872C58.2797 47.3808 61.532 47.3808 63.5396 49.3872L82.0537 67.9013Z" fill="#C9CDD4"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M34.196 26.2715C34.1665 25.0474 34.625 24.1534 35.3353 23.6294C36.4502 22.8073 38.1149 22.842 39.0191 23.8606C39.4083 24.2986 39.6331 24.9177 39.6395 25.7012C39.6549 27.5804 38.7738 28.6786 37.9107 29.8153C36.7495 31.3477 35.5896 32.9224 35.4458 35.5517C35.4073 36.2607 35.9506 36.8657 36.6583 36.9042C37.3673 36.9428 37.9723 36.3994 38.0108 35.6917C38.12 33.6944 39.0757 32.5307 39.9581 31.3669C41.1398 29.8089 42.229 28.2547 42.2084 25.6807C42.1956 24.1676 41.6908 23 40.9407 22.1548C39.1874 20.1819 35.9698 19.9687 33.8107 21.5614C32.5159 22.517 31.5744 24.0995 31.6271 26.3319C31.6438 27.0409 32.2334 27.6022 32.9424 27.5855C33.6501 27.5688 34.2127 26.9805 34.196 26.2715Z" fill="#E5E6EB"/>
													<path d="M36.6099 41.6715C37.4825 41.6715 38.1898 40.9641 38.1898 40.0916C38.1898 39.2191 37.4825 38.5117 36.6099 38.5117C35.7374 38.5117 35.03 39.2191 35.03 40.0916C35.03 40.9641 35.7374 41.6715 36.6099 41.6715Z" fill="#E5E6EB"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M60.0072 8.36696L63.8605 1.94468C64.2253 1.33714 64.0288 0.547197 63.42 0.182411C62.8124 -0.18109 62.0225 0.015432 61.6577 0.622979L57.8043 7.04526C57.4395 7.65409 57.6373 8.44403 58.2449 8.80753C58.8537 9.17231 59.6424 8.97579 60.0072 8.36696Z" fill="#E5E6EB"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M66.0843 12.5991L80.2133 2.32348C80.7862 1.90603 80.9133 1.10196 80.4972 0.529091C80.0797 -0.04506 79.2756 -0.170937 78.7028 0.245227L64.5738 10.5209C63.9996 10.9383 63.8737 11.7424 64.2899 12.3153C64.7074 12.8894 65.5114 13.0153 66.0843 12.5991Z" fill="#E5E6EB"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M68.2085 20.5135L78.4841 17.9446C79.1726 17.7725 79.5913 17.075 79.4192 16.3865C79.2471 15.6993 78.5496 15.2806 77.8611 15.4527L67.5855 18.0216C66.8983 18.1938 66.4796 18.8912 66.6517 19.5797C66.8238 20.2669 67.5213 20.6856 68.2085 20.5135Z" fill="#E5E6EB"/>
													</svg>
													
											</div>
											<p class="text-center op4">Không có kết quả phù hợp với từ khóa bạn tìm kiếm</p> -->
										</tbody>

									</table>
								</div>
								<div class="d-flex align-items-center justify-content-between  flex-wrap">
									<div class="d-flex align-items-center">
										<span>Hiển thị</span>
										<div class=" ">
											<select class=" default-select form-control  pagination-select" id="inlineFormCustomSelect">
												<option value="1">1</option>
												<option value="2">5</option>
												<option selected>100</option>
											</select>
										</div>
										<span>dòng/trang</span>
									</div>
									<div>
										<ul class="pagination pagination-circle align-items-center">
											<li class="me-3">
												<span>1 - 25 trên 100</span>
											</li>
											<li class="page-item page-indicator">
												<a class="page-link" href="javascript:void(0)">
													<i class="icon-arrow-l"></i></a>
											</li>
											<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
											<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
											<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
											<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
											<li class="page-item page-indicator">
												<a class="page-link" href="javascript:void(0)">
													<i class="icon-arrow-r"></i></a>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="create">
					<!-- <div class=" " id="create"> -->
					<div class="modal-dialog modal-medium modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Thêm khách hàng</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal">
								</button>
							</div>
							<div class="modal-body">
								<p class="fs-16 font-w600">Thông tin liên hệ</p>
								<div class="row">
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Họ và tên <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Họ và tên">
										</div>
									</div>
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Số điện thoại <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Số điện thoại">
										</div>
									</div>
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Email</label>
											<input type="text" class="form-control" placeholder="Email">

										</div>
									</div>
									<div class="col-12">
										<div class="mb-3">
											<label class="form-label">Địa chỉ <span class="text-danger">*</span></label>
											<input class="form-control" rows="4" id="comment" placeholder="Địa chỉ"></input>
										</div>
									</div>
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Tỉnh/Thành phố <span class="text-danger">*</span></label>
											<select class="select2-with-label-single" value="null">
												<optgroup label="Chọn Tỉnh/Thành phố">
													<option>An Giang</option>
													<option>Bà Rịa Vũng Tàu</option>
												</optgroup>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Quận/Huyện <span class="text-danger">*</span></label>
											<select class="select2-with-label-single-1 ">
												<optgroup label="Chọn Quận/Huyện">
													<option>An Giang</option>
													<option>Bà Rịa Vũng Tàu</option>
												</optgroup>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Phường/Xã</label>
											<select class="select2-with-label-single-2 ">
												<optgroup label="Chọn Phường/Xã">
													<option>An Giang</option>
													<option>Bà Rịa Vũng Tàu</option>
												</optgroup>
											</select>
										</div>
									</div>

								</div>
								<p class="fs-16 font-w600">Thông tin khác</p>
								<div class="row">
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Ngày sinh </label>
											<input type="text" class="form-control" placeholder="Ngày sinh">
										</div>
									</div>
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Mã số thuế</label>
											<input type="text" class="form-control" placeholder="Mã số thuế">
										</div>
									</div>
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Kênh</label>
											<select multiple class="default-select form-control">
												<option selected>Kênh</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>
								</div>
								<p class="fs-16 font-w600">Thông tin bổ sung</p>
								<div class="row">
									<div class="col-md-4">
										<div class="mb-3">
											<label class="form-label">Nhóm khách hàng</label>
											<select id="multi-value-select" multiple="multiple">
												<option selected="selected">Vip1</option>
											</select>
										</div>
									</div>
									<div class="col-md-8">
										<div class="mb-3">
											<label class="form-label">Ghi chú </label>
											<input class="form-control" rows="4" id="comment" placeholder="Ghi chú"></input>
										</div>
									</div>

								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-dark light" data-bs-dismiss="modal">Hủy bỏ</button>
								<button type="button" class="btn btn-primary">Thêm mới</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="confirm">
					<div class="modal-dialog  modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="btn-close" data-bs-dismiss="modal">
								</button>
							</div>
							<div class="modal-body">
								<div class="text-center mb-4">
									Bạn có chắc chắn muốn thêm khách hàng
									<span class="text-secondary font-w600">ten-khach-hang</span> vào danh sách đen?
								</div>
								<div class="d-flex justify-content-center">
									<button type="button" class="btn btn-outline-dark light" data-bs-dismiss="modal">Đóng</button>
									<button type="button" class="btn btn-primary">Xác nhận</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--**********************************
        Scripts
    ***********************************-->
				<!-- Required vendors -->
				<script src="./js/global.min.js"></script>
				<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
				<script src="./lib/moment/moment.min.js"></script>
				<script src="./lib/bootstrap-daterangepicker/daterangepicker.js"></script>
				<script src="./lib/pickadate/picker.js"></script>
				<script src="./lib/pickadate/picker.date.js"></script>
				<script src="./js/plugins-init/bs-daterange-picker-init.js"></script>
				<script src="./lib/select2/js/select2.full.min.js"></script>
				<script src="./js/plugins-init/select2-init.js"></script>

				<script src="./js/custom.js"></script>
				<script src="./js/deznav-init.js"></script>



</body>

</html>