<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/select2/css/select2.min.css">
	<!-- Style css -->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body class="vh-100">

	<div class="authincation h-100">
		<div class="container-fluid h-100 pt-5">
			<div class="row ">
				<div class="col-md-8">
				</div>
				<div class="col-md-4 d-flex justify-content-end">
					<div class="input-group search-area ">
						<input type="text" class="form-control" placeholder="Tìm theo mã bưu gửi hoặc mã đơn hàng">
						<a href="" class="input-group-text" data-bs-toggle="modal" data-bs-target="#search"><svg width="24"
								height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M11.3385 19.6769C15.9437 19.6769 19.6769 15.9437 19.6769 11.3385C19.6769 6.73326 15.9437 3 11.3385 3C6.73326 3 3 6.73326 3 11.3385C3 15.9437 6.73326 19.6769 11.3385 19.6769Z"
									stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M21 21L18 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="row justify-content-center h-100 align-items-center">
					<div class="authincation-content">
						<div class="row ">
							<div class="col-xl-12">
								<div class="auth-form">
									<div class="text-center mb-5">
										<a href="index.html"><img src="images/logo-full.svg" alt=""></a>
									</div>
									<form action="index.html">
										<div class="mb-3">
											<label class="mb-1">Số điện thoại</label>
											<input type="phone" class="form-control" placeholder="Số điện thoại">
										</div>
										<div class="mb-3">
											<label class="mb-1 d-flex justify-content-between">Mật khẩu
												<a href="page-forgot-password.html" class="text-blue font-w600">Quên mật khẩu?</a>
											</label>
											<div class="form-pass">
												<input type="password" class="form-control" id="dz-password" placeholder="Mật khẩu" required="">
												<span class="input-group-eye show-pass">
													<i class="icon-eye-slash"></i>
													<i class="icon-eye"></i>
												</span>
												<div class="invalid-feedback">
													Please Enter a password.
												</div>
											</div>
										</div>
										<!-- <div class="mt-4 mb-2">
											<div class="mb-3">
												<div class="form-check custom-checkbox ms-1">
													<input type="checkbox" class="form-check-input" id="basic_checkbox_1">
													<label class="form-check-label" for="basic_checkbox_1">Luu thong tin</label>
												</div>
											</div>
										</div> -->
										<div class="text-center">
											<button type="submit" class="btn btn-primary btn-block">Đăng nhập</button>
										</div>
									</form>
									<div class="new-account text-center mt-3">
										<p>Bạn chưa có tài khoản? <a class="text-blue font-w600" href="" data-bs-toggle="modal"
												data-bs-target="#registerModal">Đăng ký ngay</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="registerModal">
		<!-- <div class=" " id="registerModal"> -->
		<div class="modal-dialog modal-register modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="d-flex flex-column">
						<img src="./images/logo-full.svg" alt="">
						<h5 class="modal-title fs-24 font-w600 mt-2 mb-2">Đăng ký tài khoản</h5>
					</div>
					<button type="button" class="btn-close" data-bs-dismiss="modal">
					</button>
				</div>
				<div class="modal-body pt-0">
					<form action="index.html">
						<div class="row">
							<div class="col-12">
								<div class="mb-3">
									<label class="mb-1">Tên cửa hàng/công ty</label>
									<input type="text" class="form-control" placeholder="Tên cửa hàng/công ty">
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3">
									<label class="mb-1">Họ tên người liên hệ</label>
									<input type="text" class="form-control" placeholder="Họ tên người liên hệ">
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3">
									<label class="mb-1">Email</label>
									<input type="text" class="form-control" placeholder="Email">
								</div>
							</div>

							<div class="col-md-4">
								<div class="mb-3">
									<label class="mb-1">Số điện thoại</label>
									<input type="phone" class="form-control" placeholder="Số điện thoại">
								</div>
							</div>
							<div class="col-12">
								<div class="mb-3">
									<label class="mb-1">Địa chỉ</label>
									<input type="text" class="form-control" placeholder="Địa chỉ">
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3">
									<label class="form-label font-w500">Tỉnh/Thành phố</label>
									<select class="select2-with-label-single" value="null">
										<optgroup label="Chọn Tỉnh/Thành phố">
											<option>An Giang</option>
											<option>Bà Rịa Vũng Tàu</option>
										</optgroup>
									</select>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3">
									<label class="mb-1">Quận/Huyện</label>
									<select class="select2-with-label-single" value="null">
										<optgroup label="Chọn Quận/Huyện">
											<option>An Giang</option>
											<option>Bà Rịa Vũng Tàu</option>
										</optgroup>
									</select>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3">
									<label class="mb-1">Phường/Xã</label>
									<select class="select2-with-label-single" value="null">
										<optgroup label="Chọn Phường/Xã">
											<option>An Giang</option>
											<option>Bà Rịa Vũng Tàu</option>
										</optgroup>
									</select>
								</div>
							</div>

							<div class="col-12">
								<div class="mb-3">
									<label class="mb-1">Sản phẩm kinh doanh</label>
									<input type="text" class="form-control" placeholder="Sản phẩm kinh doanh">
								</div>
							</div>
							<div class="col-12">
								<div class="mb-3">
									<label class="mb-1 me-4">Loại hình kinh doanh:</label>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" id="1" name="gridRadios" value="option1" checked>
										<label class="form-check-label" for="1">
											Cá nhân
										</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" id="2" name="gridRadios" value="option1"  >
										<label class="form-check-label " for="2">
											Doanh nghiệp
										</label>
									</div>
								</div>
								<div class="mb-3">
									<div class="form-check custom-checkbox ms-1">
										<input type="checkbox" class="form-check-input" id="basic_checkbox_2">
										<label class="form-check-label" for="basic_checkbox_2">Tôi đồng ý với <a href=""
												class="text-blue font-w600">Điều khoản và Chính sách sử dụng</a></label>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<div class="col-md-6">
						<button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal"
							data-bs-target="#confirmModal" data-bs-dismiss="modal">Đăng ký</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="confirmModal">
		<!-- <div class=" " id="confirmModal"> -->
		<div class="modal-dialog modal-confirm modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="72" height="72" rx="36" fill="#0054A6" />
						<path d="M24.3335 37.6667L31.0002 44.3334L47.6668 27.6667" stroke="white" stroke-width="3"
							stroke-linecap="round" stroke-linejoin="round" />
					</svg>
					<p class="mt-4 fs-20 mb-3">Đăng ký tài khoản thành công! <br>
						Bạn vui lòng kiểm tra email để cập nhật thông tin.</p>
					<div class="row justify-content-center">
						<div class="col-md-4">
							<button type="button" class="btn btn-primary btn-block" data-bs-dismiss="modal">OK</button>
						</div>
					</div>
					<p class="mt-3">Tự động về trang chủ sau <span class="text-blue font-w600">10 giây</span></p>
				</div>
			</div>
		</div>
	</div>

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="./js/global.min.js"></script>
	<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	<script src="./lib/select2/js/select2.full.min.js"></script>
	<script src="./js/plugins-init/select2-init.js"></script>
	<script src="./js/custom.js"></script>
	<script src="./js/deznav-init.js"></script>



</body>

</html>