<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/select2/css/select2.min.css">
	<!-- Style css -->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body class="vh-100">

	<div class="authincation h-100">
		<div class="container h-100">
			<div class="row justify-content-center h-100 align-items-center">
				<div class="col-md-5">
					<div class="authincation-content">
						<div class="row ">
							<div class="col-xl-12">

								<div class="auth-form">
									<div class="text-center mb-5">
										<a href="index.html"><img src="images/logo-full.svg" alt=""></a>
									</div>
									<form action="index.html">
										<h3 class="text-center mb-3 text-bg font-w600 fs-24">Đặt lại mật khẩu</h3>
								
										<div class="mb-3">
											<div class="form-pass">
												<input type="password" class="form-control" id="dz-password" placeholder="Mật khẩu mới" required="">
												<span class="input-group-eye show-pass">
													<i class="icon-eye-slash"></i>
													<i class="icon-eye"></i>
												</span>
												<div class="invalid-feedback">
													Please Enter a password.
												</div>
											</div>
										</div>
										<div class="mb-3">
											<div class="form-pass">
												<input type="password" class="form-control" id="dz-password" placeholder="Nhập lại mật khẩu mới" required="">
												<span class="input-group-eye show-pass">
													<i class="icon-eye-slash"></i>
													<i class="icon-eye"></i>
												</span>
												<div class="invalid-feedback">
													Please Enter a password.
												</div>
											</div>
										</div>
										<div class="text-center">
											<button type="submit" class="btn btn-primary btn-block">Đặt lại mật khẩu</button>
										</div>
									</form>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="./js/global.min.js"></script>
	<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	<script src="./lib/select2/js/select2.full.min.js"></script>
	<script src="./js/plugins-init/select2-init.js"></script>
	<script src="./js/custom.js"></script>
	<script src="./js/deznav-init.js"></script>



</body>

</html>