<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>Ems</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./lib/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/select2/css/select2.min.css">
	<!-- Style css -->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body class="vh-100">

	<div class="authincation h-100">
		<div class="container h-100">
			<div class="row justify-content-center h-100 align-items-center">
				<div class="col-md-5">
					<div class="authincation-content"> 
						<div class="row ">
							<div class="col-xl-12">
								<div class="auth-form">
									<button class="btn btn-back ps-0 ">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M13.0303 4.46967C13.3232 4.76256 13.3232 5.23744 13.0303 5.53033L8.56066 10L13.0303 14.4697C13.3232 14.7626 13.3232 15.2374 13.0303 15.5303C12.7374 15.8232 12.2626 15.8232 11.9697 15.5303L6.96967 10.5303C6.67678 10.2374 6.67678 9.76256 6.96967 9.46967L11.9697 4.46967C12.2626 4.17678 12.7374 4.17678 13.0303 4.46967Z"
												fill="#4E5969" />
										</svg>
										<span class="text-2">
											Quay lại
										</span>
									</button>
									<h3 class="fs-24 font-w600">Đặt lại mật khẩu</h3>
									<p class="text-2">Vui lòng nhập email đã đăng ký tài khoản, chúng tôi sẽ gửi cho bạn hướng dẫn đặt lại
										mật khẩu.</p>
									<form>
										<div class="mb-3">
											<input type="phone" class="form-control" placeholder="Nhập email">
										</div>
									</form>
									<div class="text-center">
										<button class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#confirmModal">Đặt
											lại mật khẩu</button>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="confirmModal">
		<!-- <div class=" " id="confirmModal"> -->
		<div class="modal-dialog modal-confirm modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					</svg>
					<p class="mt-4 mb-3 text-bg">Chúng tôi đã gửi mã xác nhận tới email <span
							class="text-secondary font-w600">ms.ti86@gmail.com</span>. <br>
						Bạn vui lòng kiểm tra email vào thao tác theo hướng dẫn..</p>
					<div class="row justify-content-center">
						<div class="col-md-4">
							<a type="button" class="btn btn-primary btn-block" href="./page-forgot-password-1.html">Đóng</a>
						</div>
					</div>
					<p class="mt-3 text-bg">Tự động về trang chủ sau <span class="text-blue font-w600">10 giây</span></p>
				</div>
			</div>
		</div>
	</div>

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="./js/global.min.js"></script>
	<script src="./lib/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	<script src="./lib/select2/js/select2.full.min.js"></script>
	<script src="./js/plugins-init/select2-init.js"></script>
	<script src="./js/custom.js"></script>
	<script src="./js/deznav-init.js"></script>



</body>

</html>